Triumph der Rechtspopulisten in Österreich, insgesamt kommen sie auf 29 Prozent
Eine spürbare Schwächung beider Parteien der bisherigen großen Koalition und eine deutliche Stärkung der rechtspopulistischen Parteien brachten nach den ersten vorläufigen Ergebnissen die vorgezogenen Parlamentswahlen vom Sonntag in Österreich.
Besonders herbe Verluste erlitt die Österreichische Volkspartei (ÖVP), wo die Position des bisherigen Vorsitzenden Wilhelm Molterer ernsthaft auf der Kippe steht.
Im Gegensatz dazu rüstet sich der Wahlleiter des Bündnisses für die Zukunft Österreichs (BZÖ), der Kärntner Landeshauptmann Jörg Haider, für eine triumphale Rückkehr in die Bundespolitik.
Den bisherigen Ergebnissen zufolge bleibt die Sozialdemokratie (SPÖ) mit 29,8 Prozent der Stimmen stärkste Kraft im Land, gegenüber den letzten Wahlen im Jahre 2006 verliert sie aber 5,5 Prozent der Stimmen.
Noch schlechter schnitt die ÖVP ab, die mit 25,6 Prozent fast neun Prozent der Stimmen verliert.
Dies sind die schlechtesten Ergebnisse dieser beiden großen Parteien in der österreichischen Nachkriegsgeschichte, und besonders bei der Volkspartei, die die vorgezogenen Wahlen verlangt hatte, ist dies ein wirklich katastrophales Ergebnis.
Noch Anfang Juli, als die ÖVP aus der Koalition ausgetreten war, hatte die Volkspartei einen deutlichen Vorsprung vor der SPÖ.
Die Wähler aber haben die Partei wahrscheinlich dafür bestraft, dass sie die Regierung scheitern ließ.
Schon in den ersten Reaktionen auf die Ergebnisse gab es Spekulationen über einen möglichen Rücktritt des Parteivorsitzenden und bisherigen Vizekanzlers Wilhelm Molterer.
Beobachter meinen, dass dies bereits am Montag auf einer außerordentlichen Sitzung des Parteivorstandes der Fall sein könnte.
Eine solche Entwicklung würde wahrscheinlich den Weg zum wahrscheinlichsten Ausweg aus dem Wahldebakel ebnen, also zu einer Erneuerung der großen Koalition aus SPÖ und ÖVP.
Angesichts der Stärkung beider rechtspopulistischen Parteien - die Freiheitlichen (FPÖ) erhielten vorläufig 18 Prozent, die BZÖ elf Prozent der Stimmen - verliehen die Sozialdemokraten aber gleichzeitig ihrer Befürchtung Ausdruck, das Jahr 1999 könne sich wiederholen, als die Volkspartei mit den Populisten Absprachen (damals war die FPÖ noch einheitlich, im Jahre 2005 spaltete sie sich vom BZÖ ab) hinsichtlich einer gemeinsamen Regierung getroffen hatte, was sogar Sanktionen vonseiten der Europäischen Union hervorgerufen hatte.
Auf diese Entwicklung setzt offensichtlich Jörg Haider, der bereits erklärte, er sei bereit, mit jeder Partei zusammenzuarbeiten und gehe von einer Rückkehr nach Wien in die österreichische Bundespolitik aus.
Ins Parlament zog außerdem noch die Partei der Grünen ein, die jedoch leichte Verluste erlitt und unter den österreichischen politischen Parteien vom dritten auf den fünften Platz abrutschte.
Keine andere Partei hat wahrscheinlich die Vierprozenthürde gemeistert und zog demzufolge auch nicht ins Parlament ein.
Schwarzenberg: Beziehungen zu Indien können sich abkühlen
Wenn es nicht gelingt, das Problem mit den tschechischen Wissenschaftlern zu lösen, die in Indien wegen des ungesetzlichen Sammelns von Käfern angeklagt wurden, könnte es nach Ansicht des tschechischen Außenministers Karel Schwarzenberg zu einer gewissen Abkühlung der tschechisch-indischen Beziehungen kommen.
Dies betonte der Minister in New York nach dem heutigen Treffen mit seinem indischen Amtskollegen Pranab Mukherdshi.
"Wenn sich dies nicht klärt, dann sicher, dann kommt es zu einer gewissen Abkühlung", erklärte er nach einem Treffen, das auf eine tschechische Initiative hin stattfand.
Mukherdshi sagte nach den Gesprächen, in gerichtliche Angelegenheiten könne die Exekutive nur schwer eingreifen.
Trotz allem führte er an, dass im Falle von Petr Švácha, der von der Anklage freigesprochen wurde und eine Geldstrafe erhielt, die Zentralregierung mit der Lokalregierung in Dardjiling wolle, in deren Rechtsprechung die Angelegenheit fällt.
"Sein Problem könnte geklärt werden", sagte der Minister.
Für Emil Kučera, der zu drei Jahren Freiheitsstrafe verurteilt wurde, wäre es Mukherdshis Ansicht zufolge das Beste, wenn er bei einer höheren Instanz in Berufung gehen würde.
Er könnte so um Freilassung auf Kaution ersuchen und in Freiheit auf sein Urteil warten, so der Minister.
Schwarzenberg bestätigte, dass sich sein Partner genauso bei Verhandlungen geäußert habe.
"Er empfiehlt eine Berufung bei einem höheren Gericht, dann käme für ihn eine Begnadigung in Frage", sagte der Chef der tschechischen Diplomatie.
Die einzige Art und Weise, wie die tschechische Seite in die ganze Angelegenheit eingreifen kann, ist, den Verurteilten "kompetente rechtliche Unterstützung" angedeihen zu lassen, führte der indische Minister an.
Gleichzeitig sagte er, eine solche Hilfe werde ihnen bereits durch die indische Seite geboten.
"Wir haben ein großes Interesse daran, mit Indien gute Kontakte aufrecht zu erhalten, die eine langfristige Tradition haben.
Die Inder geben das auch zu", führte Schwarzenberg an.
Gleichzeitig bekräftigte er, so die tschechische Presseagentur ČTK, vor seinem Partner, die Tschechische Republik messe dem Problem der tschechischen Entomologen große Bedeutung bei.
"Wir halten es wirklich für einen großen Fehler, diese tschechischen Wissenschaftler zu inhaftieren und anzuklagen", erklärte er.
Einer Antwort auf die Frage, ob er von der indischen Seite die Zusage erhalten habe, sich mit der Sache zu befassen, wich der Minister aus.
"Mir wurde bereits recht viel versprochen", konstatierte er lediglich.
Ein Tscheche richtet über das Ringen um den Meeresgrund
Er tritt an eine elektronische Karte heran, auf der Australien und die angrenzenden Seegebiete abgebildet sind.
Allerdings interessiert ihn nicht der Kontinent, sondern ein kleiner Punkt, verloren im Blau des Ozeans.
"Die Insel gehört zu Australien und zusammen mit ihr auch der angrenzende Meeresgrund.
Das Gebiet ist dabei so groß wie der Kontinent selbst", so der italienische Jurist Luigi Santosuosso, der zu dem dreißigköpfigen Mitarbeiterteam der UN-Divison für Ozeane und Seerechte gehört.
Sein Chef, der Divisionsdirektor, der tschechische Jurist Václav Mikulka, verfolgt die Auslegung und ergänzt sie an und zu.
Hier herrschen Arbeitselan und Begeisterung.
Der Meeresgrund birgt bislang eine nur wenig bekannte Welt, die reich an natürlichen Quellen ist.
Hier ist Erdöl zu finden, desweiteren Erz und andere nicht nachwachsende Rohstoffe, aber auch bislang unbekannte lebende Organismen, die zum Beispiel den Schlüssel zur Entwicklung eines Medikaments gegen Krebs in sich tragen.
Ein Meeresgrund, größer als das Festland
Die Anrainerstaaten meldeten heute vehement ihren Anspruch auf die neuen Seegebiete an.
Nach einer UN-Konvention machen sie nämlich von ihren Rechten Gebrauch, auf die sie sich im Jahre 1982 in Montego Bay auf Jamaika geeinigt haben.
Es handelt sich vor allem um das Gebiet des so genannten kontinentalen Schelfs, der oft bis einige hundert Kilometer weit vom Ufer eines Landes ins Meer hineinreicht.
Dieses Land hat der Konvention zufolge einen ausschließlichen Anspruch auf alle Quellen des kontinentalen Schelfs.
"Vereinfacht ausgedrückt, als kontinentaler Schelf wird der Teil des Meeresbodens und seiner Sohlen betrachtet, der eine natürliche Fortsetzung des Kontinents unterhalb der Meeresoberfläche darstellt.
Er überschreitet die Grenzen des Ufermeeres, oft auch die Grenze von zweihundert Seemeilen der sog. ausschließlichen Wirtschaftszone", erklärt Mikulka.
Der Antrag, den das entsprechende Land der Kommission zur Festsetzung der Außengrenzen des kontinentalen Schelfs vorlegt, muss durch eine umfangreiche wissenschaftlich-technische Dokumentation, belegt werden, die sich auf viele kostenintensive Untersuchungen und Messungen stützt.
Sie ist das Ergebnis vieler Jahre Vorbereitungsarbeit.
"Eine unserer Aufgaben besteht darin, der Kommission rechtlich und fachlich technisch Unterstützung zu gewähren.
Die Kommission hat bislang über fünf Anträge verhandelt, und zwar von Russland, Brasilien, Australien, Irland und Neuseeland.
Bis jetzt hatten nur die drei letztgenannten Länder Erfolg", fügt Mikulka hinzu.
Auf ein internationales Echo stieß vor kurzem der Erfolg Australiens, das als erstes Land seine Seegebiete deutlich vergrößern konnte.
Doch auch Neuseeland ist ein Gewinner - die Ausdehnung des Meeresbodens, die dem Land letzte Woche von der Kommission zugebilligt wurde, beträgt etwa 1,6 Millionen Quadratkilometer, also etwa sechsmal mehr als die Größe des eigentlichen Staates.
Beide Länder haben Millionen von Dollar in die Untersuchungen investiert.
Der Gewinn, der ihnen in Zukunft aus der Nutzung des Meeresbodens zufließt, wird, wie sie sich versprechen, einen unschätzbaren Wert haben.
Auch weitere Staaten werden schrittweise ihre Anträge vorlegen.
Sie können dies zehn Jahre lang ab dem Moment tun, in dem sie das "Abkommen von Montego Bay" ratifizieren.
Dort, wo der kontinentale Schelf endet, beginnt das Gebiet des Ozeanbodens, der von der Konvention als "gemeinsames Erbe der Menschheit" bezeichnet wird.
Hier hat dann kein Staat mehr eine Sonderstellung inne.
Das Recht, in diesem Bereich zu fördern, erteilt eine von der Konvention eingerichtete internationale Institution.
"Der Meeresboden ist aber kein Goldgräberland", meint mit etwas Übertreibung Direktor Mikulka und fügt hinzu, dessen "einzelne Gebiete seien rechtlich genau definiert und das System vertraglich verankert".
Tschechen im Pazifik
Ein Teil des Meeresbodens gehört heute auch der Tschechischen Republik.
Sie teilt ihn sich mit weiteren Staaten des ehemaligen Ostblock im Rahmen der gemeinsamen Organisation "Interoceanmetal".
Diese erhielt 1991 aufgrund der Konvention, ebenso wie die Investoren einiger weniger weiterer Staaten, den Status eines sog. "bahnbrechenden Investors".
Die Organisation hat das Recht, in der Zone ClarionClipperton im Stillen Ozean zwischen Mexiko, Hawai und Kiribati zu fördern.
Das vom Investor zu untersuchende Gebiet ist etwas größer als die ehemalige Tschechoslowakei.
Der Meeresboden ist dort gegliedert, es handelt sich um eine Art Tatra auf dem Meeresgrund.
"Fördern kann man dort auf einer Fläche von insgesamt 75.000 Quadratkilometern.
Das Gebiet ist eine reiche Fundstätte von Polymetallkonkretionen, die Nickel, Kupfer, Kobalt und Mangan enthalten", so ein weiterer Jurist, der Inder Pakshi Rajan.
Der mazedonische Mitarbeiter der Division Rober Sandev bringt eine solche Konkretion als Muster mit.
Sie erinnert an eine kleine Kartoffel oder, mit etwas Phantasie, an den sagenhaften Schem, der der Legende nach den Golem zum Leben erweckt hat.
Deutsche Spezialkräfte waren bei Geiselbefreiung vor Ort
Die ägyptische Regierung hatte zur Lösung der Geiselkrise Hilfe aus Deutschland angefordert - die Experten kamen.
Als es ernst wurde, standen die Spezialeinheiten bereit, zum Einsatz kamen sie aber nicht.
Zu den Umständen der Befreiung elf in Ägypten entführter europäischer Touristen werden immer mehr Details bekannt.
An der Rettungsaktion waren nach Angaben des Verteidigungs- und des Innenministeriums indirekt auch deutsche Spezialkräfte beteiligt.
Demnach waren sowohl Spezialisten der Bundeswehr als auch Beamte der GSG 9, der Fliegerstaffel der Bundespolizei, des Bundeskriminalamts sowie Logistikexperten des Technischen Hilfswerks am Ort der Befreiung.
Wie Sprecher der Ministerien am Montagabend weiter mitteilten, wurden die deutschen Kräfte allerdings nicht benötigt, weil die Geiselnehmer ihre Gefangenen laufen ließen und flohen, als sie Anzeichen für eine gewaltsame Befreiung erkannt hätten.
Die ägyptische Regierung habe die von Deutschland angebotene Hilfe angenommen, um sie als Unterstützungskräfte vor Ort einzubinden.
"Dazu ist es glücklicherweise nicht gekommen", sagte ein Sprecher des Bundesinnenministeriums.
Angreifer hatten die Reisegruppe aus den fünf Deutschen, fünf Italienern, einer Rumänin sowie ihre acht ägyptischen Begleiter am 19. September im Süden Ägyptens entführt.
Nach der Entführung in einem Wüstengebiet im Süden Ägyptens waren die Geiseln im Grenzgebiet zwischen Ägypten, Libyen, dem Sudan und dem Tschad hin- und herverschleppt worden.
Die Identität der Geiselnehmer blieb bis zuletzt unklar ebenso wie die Einzelheiten der Befreiung oder mögliche Lösegeldzahlungen.
Die Geretteten sind inzwischen wohlbehalten in Kairo angekommen.
Steinmeier sagte, die befreiten Geiseln befänden sich in der Obhut der deutschen Botschaft.
Zu Details der Freilassung äußerte er sich nicht.
In Berlin gab es zunächst keine Informationen, wann sie nach Deutschland zurückkehren.
Laut "Bild"-Zeitung sollen die fünf Urlauber und die Spezialkräfte mit einem Airbus der Luftwaffe ausgeflogen werden und am Dienstag in Deutschland eintreffen.
US-Repräsentantenhaus lehnt Rettungspaket ab
Die erste Kammer des US-Kongresses hat das 700 Milliarden Dollar schwere Rettungspaket für die Finanzmärkte ganz knapp scheitern lassen.
Der Dow Jones rauschte in die Tiefe.
Mit 206 zu 227 Stimmen hat das US-Repräsentantenhaus das Rettungspaket der Regierung für die Finanzmärkte abgelehnt.
Trotz aller Appelle von US-Präsident George W. Bush und führenden Politikern beider Parteien gab es keine Mehrheit für das Programm, mit dem das Chaos an den Finanzmärkten eingedämmt werden sollte.
In einer dramatischen Aktion hatten die Befürworter verzweifelt versucht, die Kritiker doch noch von dem 700 Milliarden Dollar schweren Paket zu überzeugen.
Barney Frank, einer der demokratischen Verhandlungsführer, hatte die Abgeordneten zu einer Zustimmung aufgerufen, auch wenn der Plan unpopulär sei.
"Es ist schwer, politische Anerkennung für die Vermeidung von etwas zu bekommen, was noch gar nicht eingetreten ist", räumte er ein.
Noch im Laufe der Abstimmung brach der Dow Jones um mehr als sechs Prozent oder um 600 Punkte ein.
Grund waren Sorgen der Anleger, das staatliche Rettungspaket könnte scheitern.
Er erholte sich kurz vor Ende der Abstimmung, um dann, nach Bekanntwerden des Scheiterns, wieder abzustürzen.
Experten rechnen nun mit weiteren schweren Turbulenzen auf den internationalen Finanzmärkten.
Für ein Inkrafttreten des Programms ist die Zustimmung sowohl des Abgeordnetenhauses als auch des Senats nötig.
Veranstalter verzeichnen steigende Buchungszahlen
Es scheint ein guter Winter für die deutschen Reiseveranstalter zu werden:
Bei Reisebuchungen für die kommenden Monate ist der Umsatz im Vergleich zum Vorjahr laut einer Studie deutlich gestiegen - für die Wintersaison sogar um mehr als 30 Prozent.
Trotz schwacher Konjunkturaussichten bleibt die Reiselust der Deutschen einer Studie zufolge ungetrübt.
Bei den Buchungen für die Wintersaison verzeichneten die Reisbüros ein Umsatzplus von 31 Prozent gegenüber dem Vorjahreszeitraum, wie der Deutsche Reiseverband (DRV) am Montag in Berlin mitteilte.
Der Untersuchung des Marktforschungsinstituts GfK zufolge liegen auch bereits für die Herbstmonate gestiegene Buchungszahlen vor.
So habe das Umsatzplus der Reisebüros für Oktober rund elf Prozent im Vergleich zu 2007 betragen, teilte der DRV mit.
Grundlage für diese Ergebnisse sind Zahlen der GfK, die monatlich Buchungsdaten von 1200 deutschen Reisebüros auswertet und für den Gesamtmarkt hochrechnet.
Erfasst seien dabei die bis Ende August 2008 erfolgten Reisebuchungen.
Wegen des schwachen Dollarkurses seien insbesondere Reisen in die USA gefragt, teilte der DRV mit.
Hier betrage der Buchungszuwachs rund ein Drittel.
Daneben seien Spanien, die Türkei und Griechenland sowie die heimischen Gefilde bei den Deutschen besonders gefragte Reiseziele.
Insbesondere Pauschalreisen stünden hoch im Kurs, erklärte DRV-Präsident Klaus Laepple.
Angesichts steigender Kosten für Energie und Lebensmittel seien hier die Kosten "für den Kunden besser kalkulierbar als beim individuell organisierten Urlaub".
Geld könnten Verbraucher unter anderem durch Frühbucherrabatte oder All-Inclusive-Angebote sparen, erklärte Laepple.
Auch die Sommermonate seien sehr gut gebucht gewesen, so dass gegenüber dem Vorjahr wieder ein Umsatzplus zu verzeichnen sein werde - obwohl laut einer weiteren Studie die Zahl der Deutschen, die eine Reise unternahmen, im Vergleich zum Vorjahr sank.
Mein erstes Mal Oktoberfest
Ballermann-Apres-Ski-Hits in der Endlosschleife, Bier aus Liter-Krügen und Promis in Designer-Dirndln.
Ein Wiesn-Debüt.
Susanne Kronzucker und ich haben eigentlich nicht viel gemeinsam.
Sie ist blond, Fernsehmoderatorin und trägt ein maßgeschneidertes Dirndl.
Ich habe dunkle Haare, bin Studentin und mein Kleid ist secondhand.
Eine Sache aber verbindet uns: Kaum drei Minuten auf der Wiesn, schon stürzen sich die Fotografen auf uns und knipsen die Speicherkarten voll - sehr schmeichelhaft und das an meinem ersten Wiesnbesuch.
So macht man sich Freunde.
Das Billig-Dirndl scheint seinen Zweck zu erfüllen.
Als Wiesn-Touri und eigentlich nördlich des Weißwurstäquators ansässig, hielt sich das Wohlgefühl in der Tracht bis dato noch in Grenzen.
Doch erst einmal auf der Theresienwiese angekommen, ist alles halb so schlimm.
Fast jeder trägt Dirndl oder Lederhosn; keiner schaut angewidert oder peinlich berührt - alles völlig normal.
Seltsame Blicke am Schokobananen-Stand erntet nur meine Dirndlschürze.
Eine Münchnerin macht mich darauf aufmerksam, dass ich die Schürze falsch gebunden hätte: "Links hoast frei, Mitte Jungfrau, rechts vergeben, hinten verwitwet."
Heimlich friemel ich mir die Schleife von hinten nach links.
"Passt", sprach's und lacht.
Andere machen weniger Aufwand um subtile Flirttechniken und tragen schlichte Filzhüte, auf denen "To drunk to get dressed!" steht und strecken einem ungebeten das nackte Hinterteil entgegen.
Der junge Mann mit den exhibitionistischen Attitüden heißt Bob, kommt aus England und besucht auch zum ersten Mal das Oktoberfest.
Er findet es "gorgeous", mit einem langgezogenen "ooooo".
Das erzählt er mir, nachdem er sich seiner zuvor getrunkenen Maß entledigt hat.
Direkt neben einem dieser Hydranten, von dem alle denken, er sei ein Mülleimer.
Bob ist also einer dieser berüchtigten "Wildbiesler".
Andere haben nicht das Glück, den Alkohol auf diese Weise loszuwerden.
Gegen acht Uhr abends laufen Sanitäter in Scharen über den Festplatz, die sich um die armen Schlucker kümmern müssen.
Die Krankenpfleger treten stets im Rudel auf - immer vier auf einmal schleppen eine überdachte Trage von Zelt zu Zelt.
Das funktioniert wie mit den meisten Wiesn-Besuchern: Leer hin, voll wieder zurück.
Wer in dem Promille-Sarg unter der Plane liegt, sieht man nicht.
"Des sind die, wos goarnimmer packn", rief mir einer der Sanitäter auf Anfrage zu und verschwand im Getümmel.
Name des Unfallopfers von der Polizei bekannt gegeben
Der Name einer 63-jährigen weiblichen Fussgängerin, die im Krankenhaus verstarb, nachdem sie in Essex von einem Fahrzeug angefahren wurde, wurde bekannt gegeben.
Carole Paulson, wohnhaft in der Chelmsford Road in Brentwood, war an dem Unfall am Freitagnachmittag auf der Shenfield Road in der Stadtmitte beteiligt.
Sie wurde in Queen's Krankenhaus in Romford gebracht, verstarb aber später.
Ein 51-jähriger Mann wurde nach dem Unfall wegen des Verdachts auf leichtsinniges Fahren festgenommen.
Inzwischen wurde er auf Kaution freigelassen.
Türkei erweitert den diplomatischen Horizont
Lange bevor die Türkei anstrebte der Europäischen Union beizutreten, waren die europäischen Mächte daran interessiert, tief in das Hinterland der Türkei einzudringen.
Auf der östlichen Seite des Bosporus, vielleicht gerade einmal 20 Schritte innerhalb Asiens, steht eines der feinsten Relikte dieses gescheiterten, kaiserlichen Bestrebens.
Der Hydarpasha Bahnhof wurde von den zwei Deutschen Architekten Otto Ritter und Helmut Conu im Neo-Renaissance Stil gestaltet.
Das ist zumindest, was die Reiseführer dir erzählen.
Das Gebäude sitzt rittlings am Ende der Bahnsteige mit einem Turm an jeder Ecke der Vorderseite und sieht damit aus wie irgendein provinzielles Deutsches Rathaus.
Das Gestein ist dreckig.
Das ganze Gebäude zerfällt etwa
Aber wenn man einmal innerhalb des gewölbten Fahrkartenschalters ist, gibt es keinen Zweifel an der Erhabenheit des Vorhabens, dessen westlichster Zugang dies war.
Der Bahnhof wurde im August 1908 von einem Deutschen Konsortium eröffnet, der Anatolien-Bagdad Gesellschaft.
Deutschland, das ein Spätzügler im imperialistischen Spiel war, hatte vor seine Ambitionen umzusetzen, den Mittleren Osten, mittels einer Zugverbindung nach Damaskus, Bagdad, und weiter hinaus nach was heute Saudi Arabien ist, zu dominieren.
Doch Deutschlands imperialistische Vorhaben erlahmten während des ersten Weltkriegs.
Seine Eisenbahnschienen wurden von Lawrence von Arabien und seinen Arabern attackiert.
Die relative Isolation von seiner umliegenden Region, erzeugt durch die unüberwindbaren Grenzen des kalten Krieges, ist verschwunden.
Britische Kräfte rückten aus Ägypten aus und drängten die Türken und ihre Deutschen Verbündeten aus Palästina und Syrie
Und es gab ebenfalls schlechte Nachrichten für den Hyderpasha Bahnhof.
Im Jahr 1917 flog ein Munitionszug in die Luft, wobei das kunstvolle Dach zerstört wurde.
Türkische Quellen sagen, dass es Sabotage war.
Seitdem ist es langsam zerfallen, weitesgehend von der Geschichte übergangen.
Heutzutage jedoch dient diese Eisenbahnlinie, zumindest symbolisch, als Tor zu Anatolien und allem östlich davon, um die Erweiterung des diplomatischen Horizonts der Tükei hervorzuheben.
Die regierende Justiz- und Entwicklungspartei, die AKP, hat eine völig neue Außenpolitik für das Land eingeführt.
Die relative Isolierung von den benachbarten Regionen, erzeugt durch die Grenzen des Kalten Krieges, ist verschwunden.
Jetzt herrscht eine Politik der Annäherung.
Bemerkenswerterweise hat die türkische Regierung gute Beziehungen zu Israel und Syrien, zu den palästinensischen Splittergruppen Hamas und Fatah, zu Iran und Irak und natürlich zu der Europäischen Union und den Vereinigten Staaten.
Um die Eckdaten dieser neuen Außenpolitik beurteilen zu können, habe ich den Nachtzug in die türkische Hauptstadt Ankara bestiegen, um einen der führenden Außenpolitikexperten der AKP, den türkischen Abgeordneten Suat Kiniklioglu, zu besuchen.
Am nächsten Morgen, etwa zehneinhalb Stunden später, nach einer holprigen Fahrt auf Gleisen die den Gleichschritt der alten Welt in der bekannten Dokumentation "The Night Mail" produzierten, kam ich in der türkischen Hauptstadt an, die als neue Stadt, für das neue weltliche Staatsvorhaben, der osmanischen Vergangenheit den Rücken zuzukehren, angesehen wird.
Die AKP jedoch, die für ihre islamistischen Wurzeln bekannt ist, repräsentiert einen Paradigmenwechsel in der türkischen Einigkeit
Dies hat einiges an Misstrauen im Westen ausgelöst, insbesondere in Washington.
Ein Taxi hat mich zur Hauptgeschäftsstelle der AKP gebracht, eine speziell angefertigte, ultramoderne Stein- und Stahlkonstruktion, in einer sich entwickelnden Vorstadt, umgeben von halb fertiggestellten Einkaufszentren und Kneipen in denen sich mittlere Manager in Anzügen, sowohl Männer als auch Frauen, trafen um die ersten Geschäfte des Tages abzuschließen.
Suat Kiniklioglu könnte ein Mitte-Rechts-Politiker von fast jeder anderen politischen Partei Europas sein.
Anzug, Krawatte, ich bin mir sicher das er sogar einen Blackberry eingepackt hat.
"Das Ziel der Außenpolitik der Partei ist nun die Türkei mit ihren unmittelbaren Nachbarländern zu reintegrieren.
Der Kalte Krieg war eine Ausnahmeerscheinung", erzählt er mir.
Die Türkei war von ihrem Hinterland abgeschnitten gewesen.
Heutzutage muss sie gleichzeitig nach Osten und Westen schauen.
Es gäbe nicht entweder das Eine oder das Andere.
Sie müsste beides machen.
"Aber sicherlich könnte die Türkei irgendwann", fragte ich, "gezwungen sein sich zu entscheiden?"
"Die Türkei", sagte er, "wollte sich nicht dieser Entscheidung stellen müssen."
Er hob dann einen Punkt hervor, den beinahe jeder, mit dem ich hier sprach, beinahe routinemäßig aufsagte: Die Beziehungen der Türkei, nicht nur zum Mittleren Osten, aber auch zum Kaukasus und rund um das Schwarze Meer, sind genauso von Vorteil für Europa und die Vereinigten Staaten, wie sie es für die Türkei sind.
Mit der Türkei an Bord, so scheint die Botschaft zu sein, kann, im übertragenen Sinne, Europa als Ganzes auf ebenjenen Eisenbahnschienen östlich Richtung Asien und Mittlerer Osten fahren.
Zurück am Hydarpashas Bahnhof, nach einer weiteren weitgehend schlaflosen Nacht, dachte ich an diese beiden Deutschen Herrschaften Herr Ritter und Herr Conu, die beim Bauen dieses Bauwerks vor 100 Jahren zugesehen hatten.
Wie überrascht sie gewesen wären, zu erfahren, dass Europas Ambitionen im Mittleren Osten nun, zu weiten Teilen, in den Händen der Türkei liegen könnten.
Und als ich an der Anlegestelle auf die Fähre wartete, die mich zurück über den Bosporus bringen sollte, erinnerte ich mich, dass die Türkei in jenen Tagen stets "der kranke Mann Europas" genannt wurde.
Damals zumindest schien nicht viel Zweifel daran zu bestehen, welcher Kontinent einen Anspruch auf dieses faszinierende Land haben sollte.
Im Gedenken an Vernon Handley und William Woodruff.
Mark Brown schreibt: Als Guildfords musikalischer Leiter seit 1962 war Vernon "Tod" Handley (Nachruf am 11. September) verantwortlich für die Guildford Philharmoniker und Chor.
Als Teil seines Musikprogramms für die Stadt gründete er im folgenden Jahr seinen großartigen Jugendchor, Proteus.
Er war gedacht für Jugendliche bis 21 Jahre, aber als der Chor in 1979 zum letzten Mal sang waren einige von uns schon Ende 20 - wir weigerten uns schlicht den Chor zu verlassen.
Der Name "Proteus" (der mythologische Formenwechsler) stand für die Bereitschaft und Fähigkeit des Chores, jegliches Musikstück, das ihm vorgelegt wurde, in Angriff zu nehmen, egal ob es ein Madrigal war oder aus dem Messias, ob a capella oder mit vollem Orchester.
Die musikalische Vielseitigkeit eines solch junges Chores war oft erstaunlich, stets aufregend und bestand einzig und allein Dank der Inspiration jenes Mannes und seiner Begeisterung für die Musik, die über Jahre nie nachliess.
Wie oft hielt uns Tod dazu an "die Musik für sich selbst sprechen zu lassen".
Er pflegte zu sagen: "Der Komponist weiß, was er will."
Es ist alles in der Musik.
Also singt es!"
Seine Art des Dirigierens war absolut klar und präzise, nie herrisch aber auch nie überschwenglich.
Wie hoch auch immer das musikalische Niveau war, er forderte stets ein noch Höheres.
John Frayn Turner schreibt:
Wenn irgendein Dirigent zum Ritter geschlagen hätte geschlagen werden sollen, so war es Vernon Handley.
Ich kannte ihn gut während der letzten zwei Jahrzehnten, von 1962 bis 1982, in denen er die Guildford Philharmoniker leitete.
In den letzten 40 Jahren ungefähr habe ich Kritiken für über hundert seiner Konzerte geschrieben und ich kann aufrichtig sagen, dass ich nie von einem Einzigen enttäuscht war - oftmals wurde ich von ihnen inspiriert.
Tod Handley war jene seltene Kombination von Größe und persönlicher Bescheidenheit.
Er verabscheute Dirigenten die, laut seinen Worten, einfach "mit ein oder zwei bekannten Schaupferde in der Welt hausieren gingen."
So viele von uns werden ihn vermissen.
William Woodruff
Professor John Beckett schreibt:
In Ihrem Nachruf für William Woodruff (25. September) schreiben Sie, dass "er im Jahre 1946 das Unterrichten der Wirtschaftsgeschichte in Oxford wieder übernahm und in 1950 ein Houblon-Norman Forschungsstipendium erhielt ... während er zur selben Zeit für einen BSc, einen MA und einen Doktorgrad studierte.
Dies ist eine Schlussfolgerung aus einer Autorenbemerkung in Woodruffs Buch "Jenseits von Nab End", allerdings stimmt es nicht.
Von 1946 bis 1953 war er ein Dozent der Wirtschaftsgeschichte an der Universität von Nottingham und während dieser Zeit schrieb er eine Doktorarbeit über die britische Kautschukindustrie unter der Betreuung von Professor J.D. Chambers, welche später in 1958 als "Die Britische Kautschukindustrie" veröffentlichte wurde.
Er war 1950-1951 in den Vereinigten Staaten im Zuge eines Houblon-Norman Stipendiums, und verbrachte den Sommer von 1952 an den Universitäten von Illinois, Harvard und New York.
In 1953 verließ er Nottingham endgültig und ging nach Illinois.
Es ist nicht bekannt, weshalb Woodruff diesen Teil seiner Laufbahn vertuschen wollte.
J. Vicente Resino an der Philologischen Fakultät.
`Ich empfehle die Ausstellung von José Vicente Resino `Flamenco und Leben', weil seine Fotografien in schwarz-weiß, im Dokumentarstil, fantastisch sind.
Sie machten mich auf sie aufmerksam wegen ihrer Schlichtheit und wegen der Kraft, die sie ausstrahlen, wie sie immer mit Respekt mit den Protagonisten umgehen.
Eine Ausstellung, die viele Gefühle zeigt.
Resino weiß, die magischen Momente zu finden.'
Zweite Runde des hervorragenden Verkaufs bei Honda.
Im November fängt Honda mit der Vermarktung der zweiten Generation des Honda Jazz.
Während sein Vorgängermodell einen großen Innenraum hatte, so biet diese Großraumlimousine noch einen wesentlich größeren.
Dazu kommen auch die technischen Feinheiten, die noch bequemeres Fahren und Benzin sparen ermöglichen.
Veränderungen vor der bevorstehenden Revolution.
So ist die zweite Generation des Honda Jazz.
Obwohl, ästhetisch gesehen, der neue Jazz eine ähnliche Linie zu seinem Vorgänger aufweist, sind die Veränderungen, die bei dieser Großlimousine vorgenommen wurden zahlreich.
Unter anderem, sollen das innovative Design, die neue Raumflexibilität, die größeren Dimensionen des Autos und die neue Mechanik betont werden.
Dennoch, bevor man anfängt das neue Modell zu analysieren, muss man sagen, dass dieser neue Jazz sechs Jahre später, nachdem die erste Generation auf den Markt erschienen war, erscheint.
Den ersten Beobachtungen zufolge, schaffte Honda, im Vergleich zu den anderen Hersteller, für kürzere Zeit dieses Modell zu erneuern.
Obwohl der Honda Jazz in Europa weniger bekannt ist, ist dieses Modell ein Phänomen, was sein Verkauf auf den anderen Märkten betrifft.
Das ist ein Fall in Japan, im Land, wo der Jazz das meistverkaufte Auto des Jahres 2002 und auch im Laufe dieses Jahres 2008 ist.
Nach dem Jazz auf dem Markt erschienen war, wurde allein in Japan circa eine Million Modelle verkauft.
Der zweite Absatzmarkt war der Alte Kontinent, mit ungefähr einer halben Million verkauften Autos in sechs Jahren.
Trotzdem versucht Honda, den Verkauf des neuen Jazz Modells innerhalb des Segmentes zu erhöhen.
Auf diese Weise, während japanisches Unternehmen in 2007 eine Gesamtmenge von 83 000 Modellen von Jazz verkaufte, belaufen die erwartenden Schätzungen auf 10 000 Autos. Das sind 17 % des angenommen Zuwachses auf dem europäischen Markt.
Was den spanischen Markt betrifft, hat Honda seit 2002 insgesamt 8 000 Jazz Modelle Verkauft. Das sind 6,7 % des Gesamtverkaufes bei Honda in Spanien.
Was die neue Generation des Modells betrifft, so erwarten die Leiter der Filiale in Spanien 2 000 Jazz Modelle pro Jahr verkaufen zu können.
Genauer betrachtet, ermöglicht das Erscheinen des neuen Honda Jazz Modells, die Verkaufssenkung in Spanien zu vertuschen.
In der Wirklichkeit, hoffen die Leiter der Marke, das Jahr mit Gesamtverkauf von 22 000 Modellen abzuschließen. Das sind 4 000 Automobile weniger als in 2007, eine Senkung von 16 %.
Trotz dieses Verkaufszuwachses hat Honda seinen Marktanteil in Spanien gegenüber dem Vorjahr (1,6 %) auf 1,8 % erhöht.
Gleichzeitig hofft das japanische Unternehmen die 2 % in 2010 erreichen zu können.
Um diesen Anteil zu erreichen, setzt Honda auf das Erscheinen eines neuen Modells.
Es handelt sich um Insight, ein Hybridauto mit 5 Türen und kompakter Größe von 4,7 Meter Länge, das japanische Unternehmen hofft davon circa 200 000 Modelle pro Jahr in der ganzen Welt zu verkaufen.
Den Marktschätzungen des japanischen Herstellers zufolge, werden 50 % von Insight Modellen in den Vereinigten Staaten verkauft, während restlicher Anteil auf dem Alten Kontinent und Japan verteilt wird.
Das Erscheinen des Insight auf dem Markt ist für die ersten Monate des Jahres vorgesehen, zum ersten Mal wird seine öffentliche Präsentation im Januar in Valencia stattfinden.
Im Hinblick auf die erste Generation, wächst der neue Jazz in allen seinen Größen.
Seine Länge beträgt 3,90 Meter (plus 5 Zentimeter ), seine Breite ist 1,69 Meter (plus 2 Zentimeter) und der Abstand zwischen den Achsen beträgt 2,50 Meter, dies führt zur Annahme, dass er 5 Zentimeter größer geworden ist.
Die Höhe, dagegen, verändert sich nicht und bleibt 1,52 Meter.
Zusammen mit der Steigerung der Dimensionen, wird auch der Innenraum vergrößert.
Dieser Erfolg ist einerseits dem neuen Raumflexibilitätsprogramm und andererseits, der zentralen Position des Treibstoffbehälters, zu verdanken, eine Lösung, die auch bei dem Vorgängermodell von Jazz verwendet wurde.
Auch die Kapazität des Kofferraums, die ein System der doppelten Ladefläche hat, erreicht bis zu 339 Liter, also 19 Liter größer als die Kapazität des Kofferraums der ersten Generation.
Es muss betont werden, dass diese Maßnahmen bei der Version mit einem 1,4 Liter- Benzinmotor vorhanden sind, denn die Kapazität des Kofferraums der Honda Jazz mit einem 1,2-Liter-Benzinmotor 379 Liter beträgt.
Unter anderen Verbesserungen, außer der zusätzlicher Ausstattungselementen wie Ledersitze oder die Möglichkeit Panoramafenster einzubauen, wird ein verbesserter Zugang zu den Sitzplätzen angeboten.
Der Öffnungswinkel der Hintertüren beträgt 80 Grad, wobei der erste Jazz nur 67 Grad hatte.
Auch die Motoren der zweiten Generation von Jazz sind neu.
Am Anfang seiner Vermarktung hat dieses kleine Modell 2 Ausführungen der Benzinmotoren: 1,2 und 1,4 Liter.
Beide Varianten haben i-VTEC-System, welches niedrigen Kraftstoffverbrauch und kleineren CO2-Ausstoß ermöglicht, hervorragende technische Leistung hat und gleichzeitig drehmomentstarke Leistung für die ganze Motorlaufzeit stellt.
Die erste Variante mit 1,2 Liter erzielt die Leistung von 90 PS bei 6 000 Drehungen mit maximalem Drehmoment von 114 Nm bei 4 900 min?1 .
Dieser Benzinmotor - das Vorgängermodell von Jazz erreicht 78 PS - hat 5,3 Liter Benzinverbrauch und CO2-Ausstoß von 125 Gramm.
Im Hinblick auf den Vorgängermotor, der bei der früheren Generation 83 PS erreichte, schafft er jetzt auf 100 PS zu kommen.
Das Jazz 100 PS-Modell 1.4 hat 5,4 Liter Benzinverbrauch und 128 Gramm CO2- Ausstoß.
`Auto-Biene', die Kollisionen vermeidet
Um die Entwicklung der Technologien für die Unfallprävention voranzutreiben, ließ sich Nissan diesmal von der Natur inspirieren, genauer gesagt, von den Bienen.
Das japanische Unternehmen hat einen Roboter entwickelt, dessen Flug auf das Schwarmverhalten von Bienen zurückgeht und Unfälle vermeidet.
Dieser Roboter ist ein Bio-mimetic Car Robot Drive oder BR23C und stellt den ersten Schritt in den Technologien für die Unfallprävention darstellt.
Die Ingenieure vom technischen Entwicklungszentrum des Nissan Motor Co. haben diesen kleinen Roboter in Kooperation mit Research Center for Advanced Science and Technology der renommierten Universität von Tokio (Japan) entwickelt.
Laut Kazuhiro Doi, dem Leiter Technologie-PR und R&D-Brand Management, der BR23C stellt eine Erweiterung des vierlagigen Nissan Sicherheitsschildes dar.
Dieser Roboter soll dafür sorgen, dass die Autos dieser Marke in der Lage sind, die Kollisionen zu vermeiden.
Während des Fluges baut jede Biene ihren eigenen, ovalförmigen Flugraum auf, der dem Nissan Sicherheitsschild sehr ähnlich ist.
Doch das wichtigste sind die Facettenaugen der Biene, die über einen Winkel von 300 Grad in alle Richtungen sehen können, das ermöglicht ihr ungestört in ihrem persönlichen Luftraum ohne Unterbrechung zu fliegen.
Um die Rundum-Perspektive nachzubilden, entwickelten die Techniker den so genannten Laser Range Finder (LRF).
Er bemerkt Hindernisse, die sich vor dem BR23C im Abstand bis zu zwei Meter befinden und im Radius von 180 Grad liegen, berechnet den Abstand bis zum Objekt und schickt ein Signal an einen bordeigenen Mikroprozessor, welcher unmittelbar in Signal für die Vermeidung der Kollision übersetzt wird
`In dem Moment, wenn Hindernis bemerkt wird, wird der kleine Roboter den Bienenflug imitieren und sofort die Richtung wechseln, indem er seine Räder um 90º oder noch größeren Winkel dreht, um die Kollision zu vermeiden.
Der größte Unterschied zu anderen beliebigen Systemen besteht darin, dass dieses Ausweichmanöver absolut instinktiv stattfindet.
Wenn es nicht so wäre, so könnte der Roboter nicht in der Lage sein, mit ausreichender Schnelligkeit zu reagieren, um Hindernisse zu vermeiden, ' erklärt Toshiyuki Andoh, der Direktor des Laboratoriums für Mobilität und der leitende Ingenieur dieses Projektes.
Im Unterschied zu einer Biene, kann der Roboter weder nach oben oder unten abweichen, aber auch nicht übereck; er kann sich nur auf zwei Dimensionen bewegen und in die Richtung, die ihm ermöglicht, seine Räder zu drehen und nicht in die unendlichen Richtungen und auf unendliche Weise, wie es die Bienen machen.
Aus diesem Grund, hat Nissan neben Beschleunigungs- und Abbremsungsfunktionen die Rotationsfunktion verwendet, damit der kleine Roboter die Kollisionen vermeidet.
`Dieses Gerät benötigt nur jede ein Paar Sekunden die Information zu verarbeiten und sich nach diesen Angaben zu handeln.
Es erfordert nicht weder die Information noch die intuitive Logik der vorgenommenen Manövern zu speichern, deswegen kann es kontinuierlich mit nur noch ein Paar Dutzenden KB des Speicherplatzes arbeiten.
Das klingt überraschend, aber es geht nicht um die GBs und nicht einmal um die MBs des Speicherplatzes.
Dies ist der erste Schritt in der Entwicklung der Technologien für die sofortige Prävention der Kollisionen, eine Technologie, die Nissan in den nächsten zehn Jahren bei den Serienautos einzuführen prophezeit.
Der Roboter funktioniert mit Lithium-Polymer-Batterien, die leichter sind und länger als Vielfalt von Lithium-Ionen-Batterien halten.
Eine weitere mögliche Anwendung dieser Technologie in der Zukunft könnte die Integration der Einheit mit einem GPS Navigationssystem durch Satellit sein, um beim Fahren bis an das Ziel zu führen und dabei die Hindernisse auf dem Weg zu vermeiden.
Sie ist am zittern, bevor sie mit einer Hypothek belastet wird.
Man muss einsehen, dass das Finanzministerium der USA, außer dass es über eine Ausreichende Liquidität verfügt, um die Unterstützung zu leisten, doch nicht ohne Geschick ist.
Vor der Krise und um zu vermeiden, dass die US-Bürger in Hypotheken-Geschichten der angeblich zahlungsfähigen Banken verwickelt werden, wurde ein unterhaltsames und informatives Spiel für die Internet-Surfer entwickelt: `Bad Credit Hotel', heißt es.
Oder vielleicht, das `Hotel der schlechten Kredite'oder des Durcheinanders.
Der dritte Aspekt dieser Unterkunft und speziell seiner Rezeptionistin ist, um ein, zwei und bis zu drei Mal nachzudenken, ob es der Moment ist, nach keinem Kredit zu fragen.
Und vor allem, wo man es machen kann, was auch wahrscheinlich das Ziel des Spiels ist.
Sicherlich hat sie nützliche Information, aber ohne Details.
Das ist eher eine Seite für die Teenager, als ein Platz für alle Zuschauer.
Was wird passieren, wenn das Spiel erweitert wird?
Nun, wenn ein traumhaftes Zimmer im Hotel erscheint.
Mindestens etwas, denn es geht nicht darum, ein besseres Haus zu kaufen
Morgan Stanley stellt ihr Kapital für MUFG zur Verfügung
Morgan Stanley kündigte den Einstieg von Mitsubishi UFJ Financial Group (MUFG) in ihr Unternehmen an, womit dies die erste Bank in Japan wäre, die neun Milliarden Dollar ausgeben und so 21% ihres Kapitals übernehmen wird, eine Neuerung, die auf einen starken Fall ihres Börsenkurses zurückzuführen ist.
Eine Woche nachdem eine vorläufige Einigung öffentlich gemacht worden war, erklärten die beiden Banken, dass MUFG 9,9% der Morgan Stanley-Stammaktien zum einheitlichen Preis von 25,25 Dollar kaufen wird, was einen Gesamtbetrag von drei Milliarden Dollar ergibt.
Der angenommene Preis liegt bei unter 19% des Kurswertes der Aktie vom 31 August.
MUFG wird zusätzliche sechs Milliarden Dollar in den Erwerb konvertierbarer Aktien investieren, die ihr einen Gewinn von 10% sichern werden und zu einem Preis von 31,25 Dollar wieder verkauft werden können.
Morgan Stanley erklärte, dass das weltweite Geschäft auf der Grundlage eines einheitlichen Durchschnittspreises von 29 Dollar getätigt werden wird, also 28 % über dem aktuellen Kurswert.
Die Morgan Stanley-Aktie sank jedoch gegen 17.00 GMT um 6,79% auf 23,07 Dollar.
`Diese strategische Verbindung stellt eine wichtige Gelegenheit dar, um den Übergang von Morgan Stanley auf den Status einer Holdingbank zu beschleunigen', erklärte John Mack, Generaldirektor der amerikanischen Gruppe.
Morgan Stanley hat diesen Status letzte Woche angenommen, was ihm ermöglichen soll, ihre Geschäfte auf neue Bereiche auszuweiten, jedoch unter Aufsicht der Bundesreserve.
Ihre Verbindung mit MUFG bestätigt auch, dass die aktuelle Finanzkrise die größten Namen der Wall Street zwingt, eine viel vorsichtigere Haltung als vorher einzunehmen.
Die am Montag vorgestellten Modalitäten zeigen außerdem, dass die Einigung im Lauf der letzten Tage verändert wurde: Letzten Montag hatte Morgan schlicht erklärt, sie würde bis zu 20% ihrer Aktien für etwa 8,5 Milliarden Dollar nach Japan verkaufen.
`Vor einer Woche', erklärte in Tokio Toshihide Mizuno, Geschäftsführer der MUFG, `dachten wir, dass die Beteiligung vollständig aus Stammaktien bestehen würde.
Aber angesichts der aktuellen Wirtschafts- und Marktsituation wollten wir die Risiken verringern und uns absichern. '
Basierend auf einem ausgeglichenen Durchschnittspreis wird MUFG für ihre Morgan Stanley-Aktien 7% unter deren Kurswert bezahlen.
Und das Geschäft wird mit einer Verringerung des Gewinns um ungefähr 20% pro Aktie vonstatten gehen.
Die Einigung sieht vor, dass MUFG in einem Jahr die Hälfte ihrer Vorzugsaktien in Stammaktien wird umwandeln können, wenn letztgenannte innerhalb einer gegebenen Frist zu mehr als 50% über dem Verkaufswert ausgetauscht werden, also zu ungefähr 47 Dollar.
Morgan Stanley versichert, dass die von MUFG gelieferten Gelder es ihm ermöglichen werden, Investitionsmöglichkeiten zu nutzen, ihre Bilanz zu stärken und ihre Verkäufe zu steigern.
Ein Pressesprecher der Gruppe weigerte sich jedoch, genauere Angaben zu den strategischen Vorhaben der beiden neuen Verbündeten zu machen.
Nach der Investition von MUFG sollte Morgan Stanley eine Zahlungsfähigkeitsquote von ungefähr 15% verbuchen können, eine der besten in diesem Sektor.
Morgan erklärte, seine Bilanz seit Ende August `deutlich' gesenkt zu haben.
Die letzten Wochen waren hart für die Gruppe, die mit ansehen musste, wie ihr Börsenkurs um die Hälfte zurückging, während der Preis für die Versicherung gegen Zahlungsunfähigkeit in die Höhe schnellte.
Dieser Preis ging am Montag zurück, blieb aber auf einem hohen Niveau, bei etwa 12%.
Goldman Sachs, einzige weitere `Überlebende' der großen Investmentbanken an der Wall Street nach dem Konkurs von Bear Stearns und Lehman Brothers und dem Aufkauf von Merrill Lynch, verkündete letzte Woche, 15 Milliarden Dollar, zum Teil bei Berkshire Hathaway, der Gruppe von Warren Buffett, abgehoben zu haben.
Rafael Correa diesen Montag in Quito.
Die Republik um den Sozialismus des 21. Jahrhunderts herum neu gründen.
So lautet das gemeinsame Vorhaben des Venezolaners Hugo Chávez, des Bolivianers Evo Morales und des Equatorianers Rafael Correa.
Jener Dritte war es, der diesen Sonntag, dem Beispiel seiner Gleichgesinnten und Freunde folgend, den Plan einer neuen Verfassung zur Wahl stellte.
Mission erfüllt, denn laut den sich auf 80% der Wählerstimmen belaufenden öffentlichen Ergebnissen stimmten in der Volksabstimmung 64% mit `Ja'.
Diesen Ergebnissen zufolge stimmten 28% mit `Nein', 7% der Wahlzettel waren ungültig und 0,7 % wurden leer abgegeben.
Damit das Verfassungsprojekt verabschiedet wird, muss eine Stimme mehr als die Hälfte aller abgegebenen Stimmen erzielt werden.
Am Sonntag hatten zwei an den Ausgängen der Wahllokale durchgeführte Umfragen und eine Auszählung einer Nichtregierungsorganisation einen klaren Sieg für `Ja' angekündigt, und ihm 63% bis 70% prophezeit.
In der Nacht von Sonntag auf Montag hatte Rafael Correa übrigens den Sieg seines Verfassungsprojekts gefordert.
Die `Verfassung hat auf überwältigende Weise triumphiert', hatte er in Guayaquil, dem Sitz der Regierung 280 Kilometer südwestlich von Quito, versichert und den Equatorianern gratuliert.
Selbstverständlich wurde Rafael Correa von Chávez und Morales, aber auch von seinem chilenischen Gleichgesinnten Michelle Bachelet beglückwünscht.
Die Wahl, die gemäß der Beobachtungsabordnung der Organisation der Amerikanischen Staaten (OAS) im Stillen abgehalten wurde, bezog sich auf einen aus 444 Punkten bestehenden Text zur Sicherung des `neuen Sozialismus', für den sich der Präsident einsetzt.
Das Verfassungsprojekt überträgt die Staatsgewalt auf die Wirtschaft, indem es ihr das alleinige Recht zur `Entwicklungsplanung' in einem Land überlässt, das weitestgehend von der Erdölförderung durch ausländische Firmen und von den Devisen lebt, die Ausgewanderte ins Land schicken.
Das Projekt, das von dem 2006 gewählten Correa vorangetrieben wird, gesteht auch dem Staatschef umfassendere Macht zu, der bis zu zwei aufeinanderfolgende Mandate von je vier Jahren wird ausüben können, und die Möglichkeit haben wird, die Nationalversammlung aufzulösen.
Correa kündigte bereits an, dass er von dieser Macht Gebrauch machen und ein neues Mandat im Februar 2009 anstreben wird.
Die Verfassung sichert außerdem den Grundsatz von kostenloser medizinischer Versorgung und Schulbildung, das der Präsident bereits begonnen hat, in diesem Land mit 13,9 Millionen Einwohnern einzuführen, in dem 50% der Bevölkerung unterhalb der Armutsgrenze leben.
Letzten Endes sieht sie auch vor, die Anwesenheit ausländischer Truppen zu verbieten, was der Einigung zwischen Quito und Washington zur Nutzung eines equatorianischen Stützpunkts als Ausgangsstation für amerikanische Antidrogeneinsätze ein Ende bereiten wird.
Die 19 Geiseln wurden im Tschad befreit
Ein ägyptisches Kommando startete den Angriff auf die Entführer der elf Touristen und ihrer acht Begleiter, die vor zehn Tagen gefangen genommen worden waren.
Sie sind in Kairo.
Die elf europäischen Touristen und ihre acht ägyptischen Begleiter, die elf Tage lang in der Wüste gefangenen gehalten wurden, wurden diesen Montag Nachmittag gesund und unversehrt in die ägyptische Hauptstadt zurückgebracht.
Am morgen waren sie von einem ägyptischen Kommando im Tschad befreit worden.
Scheinbar in gutem Zustand erreichten die Geiseln gegen 15.30 Uhr an Bord eines Spezialflugzeuges den Militärstützpunkt al-Maza direkt neben dem internationalen Flughafen von Kairo.
Sie wurden direkt, ohne mit der Presse sprechen zu können, an Bord eines Helikopters ins Krankenhaus von Maadi, einem Ausländerviertel von Kairo, gebracht, um dort untersucht zu werden.
Sie erfreuen sich alle `bester Gesundheit' und den Entführern `wurde kein Lösegeld gezahlt', erklärte der ägyptische Tourismusminister Zoheir Garanna auf dem Rollfeld.
Nachdem sie am 19. September bei einer Geländewagen-Safari am Fuß des Berges Ouanat im Grenzgebiet von Ägypten, dem Sudan und Libyen gefangen genommen worden war, wurde die Gruppe der Geiseln immer wieder von 35 unbekannten Entführern vom einen Versteck ins nächste gebracht.
Es handelt sich um elf Touristen - fünf Italiener, fünf Deutsche und eine Rumänin - und außerdem acht Ägypter: zwei Führer, vier Chauffeure, ein Grenzhüter und der Direktor der Agentur Aegyptus, Veranstalter der Safari.
Ein ägyptischer Sicherheitsverantwortlicher erklärte, dass 30 Mitglieder der Spezialeinheiten, von Bord zweier Helikopter aus, den Angriff nachts, kurz vor der Morgendämmerung gestartet haben.
`Auf beiden Seiten fielen Schüsse und die Hälfte der Entführer wurde getötet, die restlichen flohen', sagte dieser Verantwortliche, der anonym bleiben will.
Er erklärte, dass insgesamt 150 Mitglieder der ägyptischen Spezialeinheiten in den Sudan geschickt worden waren, wo sie Unterstützung durch deutsche und italienische Kommandos erhielten.
Das Oberhaupt der italienischen Diplomaten Franco Frattini berichtete von Belgrad aus, wo er sich gerade befindet, über die Rolle, die Geheimagenten und Elemente der italienischen Spezialeinheiten gespielt haben.
`Wir müssen anerkennen, dass wir dieses Ergebnis dank der Professionalität und der Leistungsfähigkeit unserer Männer vom Geheimdienst und von den Spezialeinheiten erzielt haben', erklärte er ohne weitere Einzelheiten.
Er stritt ebenfalls ab, dass ein Lösegeld gezahlt worden war.
Am Vorabend hatte die sudanesische Armee behauptet, bei einer Patrouille ein Geländefahrzeug gestoppt zu haben, in dem sich die Entführer befanden, von denen sie sechs, darunter der aus dem Tschad stammende Anführer, töteten und zwei Festnahmen.
Die Armee erklärte, dass sie in Verbindung zu einer Rebellengruppe aus Darfour in Verbindung stünden, der Bewegung Libération du Soudan-Unité (SLA-U), was diese Bewegung jedoch sofort bestritt.
Buchstaben - Die stille Mehrheit der Kultur
Eine Debatte über die Finanzierung der Kultur macht Schlagzeilen und ist zentrales Thema des aktuellen Wahlkampfes.
Umso besser.
Aber ein Bereich unseres kulturellen Lebens bleibt weiterhin in Vergessenheit.
Wer wird aufstehen und die erbärmlichen Summen anprangern, die den kleinen Museen, den Archiven, den archäologischen Ausgrabungen oder den nationalen historischen Orten gewährt werden, die kläglich verhungern?
Welcher Politiker wird es wagen, die Bundesregierung daran zu erinnern, dass sie ihre Denkmäler und ihre kulturell bedeutenden Bauwerke vernachlässigt?
Dass es in Quebec, wie auch in Kanada, keine richtigen Gesetze gibt, die unser Kulturerbe wirksam schützen?
Wussten Sie, dass die französische Regierung 3,5 Millionen Euro einzig und allein für die Restauration des Schlosses von Chinon im Loiretal zur Verfügung stellt?
Bei unseren amerikanischen Nachbarn steht in der Verfassung ihres Landes geschrieben, dass der Schutz des Kulturerbes zur Kultur des Amerikaners gehört, und dass dieses Kulturerbe von allen Bürgern, allen Abgeordneten und allen Regierungsbezirken geschützt werden muss, und zwar in gegenseitiger Abstimmung.
In Quebec, in der Vereinigung der Geschichtsgesellschaften Quebecs, bemühen sich mindestens 40.000 Ehrenamtliche, die in 211 Geschichtsgesellschaften versammelt sind, darum, sich intensiv mit der Geschichte zu befassen, mit ein paar Groschen die zahlreichen Privatarchive zu retten, und die archäologischen Überreste zu erhalten.
Sie sind auch oftmals die Wachhunde unseres Kulturerbes, die mit der Kraft der Verzweiflung protestieren, wenn Förderer und Entscheidungsträger ihre Bulldozer auf unsere alten Steine und vergessenen Friedhöfe loslassen.
Wann wird es eine Bühne für die Geschichte und das Kulturerbe geben?
Benelux-Regierungen verstaatlichen Teile der Fortis Bank
Mit einer teilweise Verstaatlichung wollen die Benelux-Staaten der durch die US-Finanzkrise in Turbulenzen geratenen belgisch-holländischen Fortis Bank unter die Arme greifen: Die drei Staaten stellen dem Bank- und Versicherungsinstitut, das übrigens auch in Ungarn Niederlassungen hat, insgesamt EUR 11,2 Mrd. zur Verfügung.
Die Regierungen von Belgien, Luxemburg und den Niederlanden haben am Wochenende auf höchster Ebene, zusammen mit dem Präsidenten der Europäischen Zentralbank und dem Beauftragten der Wettbewerbsbehörde der Europäischen Kommission beraten.
In der Eurozone ist die Fortis das erste Opfer der bereits seit einem Jahr anhaltenden, internationalen Finanzmarktkrise, daher könnten Entscheidungen, die nun im Zusammenhang mit der Bank getroffen werden, Präzedenzcharakter haben.
Im Sinne der am Sonntagnacht getroffenen Entscheidung kaufen alle drei Staaten die jeweiligen Anteile der Bank zu etwa 49 Prozent.
Die Bank wird vermutlich einen Teil ihrer Beteiligungen verkaufen, allen voran die von der holländischen ABN Amro im letzten Jahr gekauften Versicherungsaktivitäten.
Die Aktien der Fortis haben vergangene Woche eine steile Talfahrt begonnen, in der zweiten Wochenhälfte zeichneten sich bereits ernsthafte Krisenszenarien ab.
Allerdings sind sich Analysten darüber einig, dass die Bank mit ihren 85.000 Mitarbeitern für eine Pleite viel zu groß ist.
Die Wertpapiere des Instituts sind am Freitag um 12% auf ein 14-Jahres-Tief gefallen.
Seit Jänner sank der Wert der Aktien um mehr als zwei Drittel.
Angesichts der aktuellen Aktienkurse beläuft sich der Marktwert der Gruppe auf EUR 14 Mrd., was laut Geschäftsführung aber unrealistisch ist.
Nach Ansicht des Managements ist das USD 700 Mrd. teure amerikanische Rettungspaket und die dadurch ausgelöste Unsicherheit auf den Märkten schuld an der Talfahrt der Fortis-Aktien.
Am Montag sind die Kurse allerdings leicht gestiegen.
Am Freitag wurde Filip Dierckx zum neuen Generaldirektor der Bank ernannt.
Das Geldinstitut war auch auf der Suche nach einem Privatkäufer, aber es hat sich jedoch kein Interessent mit einem sachlichen Angebot gefunden.
Die belgische Regierung war indes um Beruhigung bemüht - kein Anleger soll um sein Geld zittern, hieß es.
Unter den Kunden ist bislang keine Panik ausgebrochen, die Filialen der Bank wurden nicht gestürmt.
In Ungarn verfügt die Fortis über eigenständige Filialen, sie nennt aber auch Leasingfirmen ihr eigen.
Fuchs im Hühnerstall
Aufgrund des Medikamentenkonsums eines Menschen weigern sich in Amerika Lebens- und Krankenversicherungen oft einen Vertrag mit einem Kunden abzuschließen.
Datenschutzexperten befürchten, dass der Datenmarkt unkontrollierbar werden könnte.
"Es gibt Datenschutzprogramme, die die Nutzung der Medikamentendaten in jedem Fall an die Zustimmung des Betroffenen koppelt.
Diese sollten in unabhängiger Hand sein, ansonsten vertrauen wir dem Fuchs die Hühner an" - zitiert die Washington Post Richard Dick, Entwickler des Programms für die Nachverfolgung von Verschreibungsdaten.
Versicherungen setzen die Gebühren sowie die Auszahlungsbeträge im Schadensfall in Abhängigkeit vom Gesundheitszustand des Kunden fest, und sollte das Risiko zu hoch eingeschätzt werden, wird die Versicherung erst gar nicht abgeschlossen.
Früher wurde der Kunde zu einer ärztlichen Untersuchung geschickt, und der Vertrag wurde nur in Kenntnis der Untersuchungsergebnisse abgeschlossen.
Vor zehn Jahren erfand Dick eine weitaus günstigere Methode: Anhand der Identifikationsnummer des Kunden bezieht er die Daten der letzten eineinhalb Jahre von den Apotheken, sprich, welche Präparate gekauft wurden, und das Programm kalkuliert daraus, an welcher Krankheit der Kunde leidet und wie sein Gesundheitszustand ist.
Zum Beispiel, wenn er regelmäßig große Mengen Cholesterin senkender Medikamente kauft, so ließe sich daraus folgern, dass sein Blutfettspiegel unbehandelbar hoch ist, was ihn automatisch in eine höhere Risikogruppe reihen würde.
Es sind mehrere Versionen des Programms im Umlauf - manche definieren sogar einen Risikomultiplikator, sodass die Versicherungen nur mehr den Papierkram erledigen müssen, es gibt allerdings kleinere Schwierigkeiten.
Einer der Nachteile ist, dass viele Medikamente für verschiedene Zwecke eingenommen werden können, wie etwa gegen Migräne und Hitzewallungen, aber auch gegen Depressionen.
Letzteres ist aus der Sicht der Versicherer ein Hochrisikofaktor, während die davor genannten nicht.
Für die Abfrage und Verarbeitung der Daten haben sich eigene Gesellschaften geformt, die, bevor sie die Daten beziehen, den Patienten um seine Zustimmung bitten.
Mittlerweile müssen sie das per Gesetz tun, obwohl Unterlassungen bislang nicht geahndet wurden.
Manche Firmen verarbeiten sogar die Ergebnisse von Labor-Untersuchungen und verbinden diese mit den Daten über den Medikamentenkonsum. Damit liefern sie ein noch exakteres Bild über den Gesundheitszustand der Patienten.
Immer mehr Firmen haben Zugang zu den Daten, und die Kontrolle ihrer Verwendung wird gleichzeitig schwieriger.
Es gibt zwar ein eigenes Datenschutzgesetz für gesundheitliche Daten, seine Wirkung erstreckt sich jedoch nur auf Dienstleister im Gesundheitssektor und Versicherungen.
Der Gesetzesentwurf wurde dem Kongress bereits vorgelegt, wonach die Behörden auch die Datenverarbeitungsfirmen kontrollieren könnten.
Dick Richard sieht ein, dass das zu wenig ist, daher möchte er sein Programm weiterentwickeln, sodass die Daten nur mit dem Einverständnis des Betroffenen weitergegeben werden können.
Eine andere Frage ist natürlich, dass der Betroffene den Zugriff auf seine Daten wohl kaum untersagen kann, da die Versicherungen sonst keinen Vertrag mit ihm abschließen.
Und so sind die Hühner erst recht irgendwie der Gnade des Fuchses überlassen.
Globaler Speiseplan aus Marseille
Europäische Union und Indien verdoppeln den Handel
Nachdem die Europäische Union und Indien beiderseits führende Handelspartner des jeweils anderen sind, war dies das Hauptthema neben anderen globalen Problemen beim neunten Gipfeltreffen.
Heute findet auch der französisch-indische Gipfel statt, bei dem hauptsächlich über die Zusammenarbeit auf dem Atomenergiesektor diskutiert wird.
Die Europäische Union erkennt zwar an, dass Indien eine aufstrebende, demokratische Großmacht ist, der bei internationalen Anliegen mehr Stimmen und Mitspracherecht gegeben werden sollte, dennoch konnten sich die Mitgliedsstaaten bis jetzt nicht einigen, ob sie die ständige Mitgliedschaft Neu-Delhis im UNO Sicherheitsrat unterstützen sollen, oder nicht.
Diese Frage wurde beim gestrigen neunten Gipfeltreffen in Marseille gestern gar nicht erörtert.
Der französische Präsident und derzeitiger EU Ratspräsident Nicolas Sarkozy, sowie Kommissionspräsident José Manuel Barroso und Chefdiplomat Javier Solana empfingen den indischen Ministerpräsidenten Manmohan Singh. Es wurde eine Vereinbarung getroffen, wonach der Handel in den kommenden fünf Jahren verdoppelt, d.h. auf gut 100 Mrd. Euro erhöht werden soll.
Angesichts der Tatsache, dass der Warenaustausch zwischen 2000 und 2007 von 25 auf 55 Mrd. gestiegen war, ist dieses Ziel gar nicht mal so ambitiös.
In diesem Sinne wurden auch die 26 bestehenden Zivilflug-Abkommen mit Indien rechtlich zu einem Abkommen zusammengefasst, so dass künftig auch der Luftverkehr beflügelt wird.
Bis 2009 möchte Indien das Freihandelsabkommen mit der Union unterzeichnen.
Sarkozy versprach, den Pakt zu beschleunigen.
Das Ziel sei es, eine Balance im derzeit unausgewogenen Verhältnis zwischen der EU und Indien herzustellen: Während die Union der Partner Nummer eins Indiens ist, liegt Neu-Delhi nur auf Rang neun unter den EU-Partnern.
Der Gipfel wurde den globalen Anliegen gewidmet.
Darunter befand sich die Lage in Afghanistan und Pakistan, beziehungsweise der Terrorismus, den beide Seiten aufs Schärfste verurteilten. Auch die Einberufung einer UNO-Konferenz wurde urgiert.
Auch die Doha-Runde sollte abgeschlossen werden, wobei beide Seiten am Scheitern schuld tragen.
Die EU betonte, dass sie an ihrem Energie- und Klimaprogramm festhält, das heißt, die Schadstoffemissionen sollen bis 2020 um mindestens 20% gesenkt werden.
Damit war auch Indien einverstanden, genauso wie mit dem Vorschlag, beim kommenden Klimagipfel eine Art globalen Kompromiss zu schließen und die Treibhausgasproduktion bis 2050 um 50 Prozent zu senken.
Auch der Preisanstieg bei Lebensmitteln sollte bekämpft werden, daher unterstützen beide die Einberufung einer internationalen Konferenz zum Thema Finanzkrise.
Der indische Regierungschef besucht heute die französische Hauptstadt, wo er bei einem bilateralen Treffen ein Abkommen über die friedliche Nutzung der Atomenergie unterzeichnen wird.
In Paris hofft man indes auf Aufträge an französische Firmen im Wert von EUR 20 Mrd. für den Bau von Atomreaktoren in Indien.
Laut Agenturmeldungen soll das Abkommen auf 15 Jahre beschlossen werden.
Über 300 italienische Verleger in Frankfurt
Starke Präsenz italienischer Verleger bei der Internationalen Frankfurter Buchmesse.
Über 300 italienische Verleger werden bei der 60. Buchmesse, der wichtigsten internationalen Veranstaltung für den Rechteerwerb, anwesend sein.
Die internationale Frankfurter Buchmesse erwartet für die gegenwärtige Veranstaltung über 7.000 Aussteller aus 101 Ländern. Sie werden sich über die 171.790 Quadratmeter der Messe verteilen und über 403.000 Titeln vorstellen. Die Türkei wird der Ehrengast der Veranstaltung sein.
Die Untersekretärin für das Ministerium für Kulturgüter und kulturelle Tätigkeiten Maria Giro wird die italienische Regierung während der Eröffnungszeremonie in der Ausstellungshalle vertreten: Italien wird dem 264 qm großen Ausstellungsraum „Punto Italia" vertreten sein.
Hierauf wird eine Pressekonferenz nahe der Room Struktur in der Ausstellungshalle 5.0 der Buchmesse folgen: bei dieser Gelegenheit werden Ziffern, Trends und Perspektiven rund um das Verlagswesen in Italien besprochen.
Laut den Daten nimmt die Bedeutung der Bücher ausländischer Schriftsteller in der gesamten, insbesondere aber in der Erwachsenen- und Jugendsparte ab.
Das vor einem Jahr verschwundene Kleinflugzeug des Milliardärs Steve Fossett wiedergefunden
Das Kleinflugzeug von Steve Fossett, dem am 3. September 2007 auf einem Flug über der Wüste von Nevada verschwundenen Milliardär, wurde aufgefunden.
Die Einzelteile sind auf einem Hochplateau von 3000 m Höhe gefunden worden, in der Gegend der Sierra Nevada Mammoth Lakes zwischen den Bundesstaaten Kalifornien und Nevada.
Im Inneren des Flugzeuges fanden sich allerdings keine menschlichen Überreste.
Der Sheriff von Madera County, John Anderson, entkräftete vollends die letzten Zweifel während einer Pressekonferenz: "Das Flugzeug ist lokalisiert worden, worauf eine Truppe ausgeschickt wurde. Nun haben wir die Sicherheit, dass es sich um das Flugzeug handelt, mit welchem Steve Fossett am Tag seines Verschwindens flog."
Mr. Anderson bestätigte auch ferner, dass keine menschlichen Überreste im Flugzeug oder dessen Nähe gefunden wurden.
Der 63-jährige Milliardär wurde im Februar für tot erklärt.
Das amerikanische Amt für Verkehrssicherheit (Ntsb)gab zur Kenntnis, dass schon wenige Stunden nach der Sichtung des Flugzeuges eine Mannschaft ausgeschickt wurde, welche darauf die Maschine identifizierte: es handelt sich um die Bellanca 8kcab, die am 3. September 2007 verloren ging, nachdem Fossett in Yerington in Nevada zu einem 3-stündigen Flug gestartet war.
Gestern wurden schließlich ebenfalls in Kalifornien, unweit der Grenze zu Nevada, einige der persönlichen Gegenstände von Fossett von einem Paar nahe ihres Hauses an den Mammoth Lakes gefunden.
Es handelt sich hierbei um zwei Ausweise mit dem Name Fossetts, die beide von der Federal Aviation Administration von illinois ausgegeben worden waren, Bargeld und eine Jacke.
Die Suche nach Fossett war ein Monat nach dessen Verschwinden aufgegeben worden.
Der Milliardär hatte sich einen Platz in der Geschichte durch eine lange Folge von Rekorden erobert.
Im Jahr 2002 gelang es ihm im sechsten Anlauf, als erster Mensch den Weltball in einem Heissluftballon zum umkreisen: ein zweiwöchiger, einsamer Flug.
Drei Jahre später umflog er die Welt in einem einzigen Flug ohne Zwischenlandung mit einem Flugzeug.
Unter seine etlichen Rekorde zählt auch ein Höhenflug von 15445 m über den Anden, dieser allerdings mit einem Co-Piloten.
Glk, die Werbung, die du nicht erwartest
Ein Suv, der durch sein originelles Design und die besondere Linienführung, die ausladende Oberfläche und seine klaren Winkel aus den herkömmlichen Schemata fällt.
Mercedes-Benz hat mit diesem Offroader versucht, dem Sektor neuen Atem einzuhauchen.
Gerade aufgrund seiner außergewöhnlichen Eigenschaften wird auch die Vorstellung des Suv Glk unkonventionell ausfallen, die ab dem 17, Oktober im Showroom von Mercedes-Benz zu sehen sein wird.
So wird die Werbetrommel, die das Erscheinen des neuen Modells begleiten wird, auch in neuem Kleid, nämlich in Form einer 3D-Kampagne auftreten – dies eine Neuheit im Autosektor im rückständigen Italien.
Ein Projekt mit einem Höchstaufwand, das in verschiedenen Fasen, welche die zentrale Shoppingmeile Mailands einnehmen wird, dem Corso Como, bis zum 15. November durchgeführt werden soll.
Die erste Fase wird aus der Präsentation des Autos in Form bestehen, wobei 3D-Brillen, die in der Nähe des Corso Como verteilt werden, dem Ganzen eine besondere Optik verleihen sollen: der neue Suv wird so in seiner nahezu realen Dimensionen als dreidimensionales Modell erscheinen.
In der Tat wird das Auto so scheinbar aus dem Plakat, auf welchem es abgebildet ist, hervortreten.
Hierauf wird mithilfe der Elumina8-Technologie der neue Glk in unterschiedlichen Momenten in allen seinen Details beleuchtet, um sich darauf wieder als ein Ganzes zusammenzusetzen.
Zweifelsohne ist es das Anliegen von Mercedes mit dieser Werbung eine neue Art der Autoreklame in dieses eher stereotype Feld einzuführen.
Wird es damit aber gelingen, das Interesse der zukünftigen Käufer zu reizen? Wir werden es sehen.
Nun ist klar, wer die italienischen Hooligans sind
Sie kommen aus dem Triveneto – nun riskieren sie Stadionverbot
Wer sind nur diese 150-200 Jungs und Mädchen, für welche sich ganz Italien nun schämt? Sie sind Teil der Gruppierung "Ultras Italia", die seit Jahren der italienischen Nationalmannschaft hinterher reist und die, ehrlich gesagt, bis vor kurzem noch keine ernsthaften Probleme verursachte.
Niemals kam es bisher zu Zusammenstößen mit gegnerischen Fans.
Der Ursprung der Gruppe liegt im rechten Milieu.
Die Förderer stammen aus dem Triveneto.
Aus Verona, Padova, Trieste und Udine.
Zu diesen stießen in Sofia noch andere kleinere Gruppierungen aus Kampanien und Apulien.
Sie tragen die Tricolori, auf welcher die Städte der Militanten erscheinen: diese waren am Samstag jedoch entfernt, um eine Identifizierung zu vermeiden.
Ihre Vorbilder sind die englischen Fans.
In Bulgarien kam es nun zum Zusammenstoß mit einer wahrhaft rechtsradikalen Fanszene, jener von Levski.
Von der Figc waren den italienischen Fans 144 Karten für das Spiel zur Verfügung gestellt worden: alle waren auf Namen ausgestellt und somit leicht zu kontrollieren.
In der Tat wurden sie auch sämtlich durch den Viminal kontrolliert: unter den nach Sofia gereisten befand sich niemand mit einem laufenden Stadionverbotsverfahren.
Vier Fans der italienischen Mannschaft, welche in dieser Hinsicht schon vorbelastet waren wurde so auch das Ticket und die Reise nach Bulgarien verweigert.
Nun wartet der Viminal auf die Berichte der bulgarischen Polizei, um weitere Schritte einzuleiten: in diesem Fall können die verhafteten oder bei den Ausschreitungen identifizierten Tifosi mit einem Stadionverboten von mindestens fünf Jahren rechnen.
Dabei handelt es sich um ein internationales Verbot, das den Zugang zu den Stadien in ganz Europa verhindert.
Unsere Hooligans werden also nicht mehr einen Fuß in ein Stadion setzen.
Zum Glück.
Doch nun besteht natürlich Angst vor Nachahmungstätern, welche diesen wenig mehr als 150 folgen könnten.
"Dieser Brand muss umgehend ausgetreten werden, und das einem solchen Verhalten auf keinen Fall die Möglichkeit zur Rechtfertigung geben" so heißt es aus dem Viminal.
Deshalb, "Augen auf vor allem auch mit Blick auf das Spiel der Nationalmannschaft am Mittwoch in Lecce."
Denn tatsächlich befindet sich in Apulien ein kleiner Kern der Italienischen Ultras.
Morgen versammelt sich das Osservatorio (Sportaufsicht), am Dienstag die Casms, welche auf einen Teil der Aise, also der Geheimdienste, die sich mit dem Problem der Stadiongewalt beschäftigt, zählen kann.
"Duce-Duce Rufe und der erhobene rechte Arm während der Hymne von Mameli? In Bulgarien ist dies keine Straftat..."
Dies der Gedanke von Domenico Mazzilli (deutlich in ohne Freude ausgedrückt), der seit wenigen Wochen der Direktor des Osservatorio auf dem Viminal ist (er übernahm den Posten von Francensco Tagliente und darauf Felice Ferlizzi).
Zuvor war Mazzilli der Polizeipräsident von Trieste, wo nun ein Kern der Unterstützer der 2002 gegründeten Ultras Italia herkommt.
Es stimmt zwar, sagt Mazzilli, dass es in Bulgarien nicht gegen das Gesetz ist, den Duce zu lobpreisen, doch zweifelsohne war das verhalten dieser 150-200 Personen eine Schande.
"Ich bin kein Soziologe – fügt die Nr. 1 des Osservatorio hinzu – Verbrechen werden im Land ihrer Tat geahndet.
Bisher hatte sich diese Gruppe im Zaum gehalten, nun aber muss überdacht werden, was geschehen ist und geschehen wird.
Doch reden wir auch von den Pfiffen während der Hymne Mamelis: auch dies ist zwar keine Straftat, aber erlauben sie mir, da fehlt doch die Erziehung...".
