Right-wing populists triumph in Austria, have total of 29 percent
According to the first preliminary results of the early parliament elections in Austria have brought about a perceptible weakening of both parties in the present large coalition and a significant boost for the right-wing populist parties.
The Austrian People's Party (ÖVP), where the position of the current head, Wilhelm Molterer, is being severely jolted, suffered particularly great losses.
Conversely, the campaign leader of the Alliance for the Future of Austria (BZÖ), Carinthian Governor Jörg Haider, is preparing a triumphant return to national politics.
According to the preliminary results, the Social Democratic Party (SPÖ) remains the strongest in the country with 29.8 percent of votes, however, it has lost 5.5 percent of votes since the last elections in 2006.
ÖVP, which with its 25.6 percent loses nearly nine percent of votes, fared even worse.
These are the worst results of both large parties in Austrian post-war history, and particularly for the People's Party, who urged the early elections, it is literally a catastrophic result.
At the beginning of July, when ÖVP left the coalition, the People's Party still had a significant lead on SPÖ in the polls.
Voters, however, apparently punished them for letting the government flounder.
In the first reactions to the results, there were already speculations about the possible resignation of the party head and current vice-chancellor Wilhelm Molterer.
Observers anticipate that this could take place as early as at the extraordinary meeting of the party leadership on Monday.
Such a development would certainly simplify the journey toward the increasingly most likely recourse from the election results, that is, the renewal of the large coalition of SPÖ and ÖVP.
Given the strengthening of both right-wing populist parties - the Freedom Party (FPÖ) gained a preliminary 18 percent and BZÖ eleven percent of the votes - however, at the same time, the Social Democrats expressed fear of a repetition of the year 1999, when the People's Party agreed with the populists (FPÖ was still united at that time, it broke away from BZÖ in 2005) on a common government, which eventually provoked sanctions from the European Union.
Haider, who has already announced that he is prepared to work together with any party and presumes he will return to Vienna to national politics, is evidently banking on this development.
The Green Party also got into the parliament, but suffered a slight loss and fell from third to fifth place among Austrian political parties.
Evidently none of the other parties exceeded the four percent mark and got into the parliament.
Schwarzenberg: Relations with India could worsen
According to Foreign Minister Karel Schwarzenberg, if it will not be possible to solve the problem of the Czech scientists charged in India with the illegal collection of beetles, a certain worsening of Czech-Indian relations could take place.
The minister made this statement in New York following today's meeting with his Indian counterpart, Pranab Mukherjee.
"If it is not solved, then yes, then a certain worsening would take place," he states following the meeting initiated from the Czech side.
Following the negotiations, Mukherjee said that it was difficult for the executive branch to intervene in judicial matters.
Nevertheless, he said that in the case of Petr Švácha, who was cleared of the charges and penalized with a fine, the central government can negotiate with the local government in Darjeeling, under the jurisdiction of which the matter belongs.
"His problem could be solved," the minister said.
According to Mukherjee, it would be best for Emil Kučera, sentenced to three years in prison, to appeal to higher authorities.
He can then request to be released on bail and wait for the verdict outside of jail, he explained.
Schwarzenberg confirmed that his partner had also said this during the negotiations.
"He recommends appealing to a higher court, then it would be possible to pardon him," the head of Czech diplomacy said.
The only way the Czech side can become involved in the whole matter is to provide the sentenced individuals with "competent legal support", the Indian minister said.
At the same time, he said that the Indian side is already also providing them with aid of this type.
"It is in our greatest interest to maintain the best relations with India, which have a long-standing tradition.
The Indians also acknowledge this," Schwarzenberg said.
At the same time, as he told the Czech Press agency, he emphasized in front of his partner that the Czech Republic placed great importance on the problem of the Czech entomologists.
"We truly consider the arrest and charging of these Czech scientists to be a grave mistake," he declared.
The minister avoided answering the question of whether he had received a promise from the Indian side to pursue the matter.
He stated merely "I have already received quite a few promises".
Czech referees battle for ocean floor
He steps toward the electronic wall map depicting Australia and the surrounding sea areas.
However, he is not interested in the continent, but in a small point lost in the blue of the ocean.
"This island, and with it the ocean floor surrounding it, belongs to Australia.
At the same time, the area is as large as the continent itself," says Italian lawyer Luigi Santosuosso, who belongs to the thirty-member team of employees of the UN Division for Ocean Affairs and the Law of the Sea.
His boss, the division director, Czech lawyer Václav Mikulka, follows what he is saying and occasionally adds something.
Zest and enthusiasm for work are dominant here.
The ocean floor shelters a thus far little known world rich in natural resources.
It is possible to find oil, ores, and other minerals, but also thus far unknown living organisms that hold the key, for example, to the development of a cure for cancer.
A floor larger than the continent
Coastal countries today have begun to vehemently compete for the new underwater territory.
That is, according to a UN agreement they are utilizing the rights on which they agreed in 1982 in Montego Bay, Jamaica.
This is mainly the area of the so-called continental shelf, which often reaches up to several hundred kilometers from the coast of the given country.
According to the agreement, that country has the exclusive right to all resources of the continental shelf.
"Taken simply, the continental shelf is considered to be the part of the ocean floor which is the natural continuation of the continent under the sea and its substratum.
It reached beyond the edge of the coastal sea, often even beyond the edge of the two hundred nautical miles of the so-called exclusive economic zone", Mikulka explains.
The request the given country submits to the Commission on the Limits of the Continental Shelf must be supported by scientific and technical documentation based on many costly surveys and measurements.
It is the result of many years of preparatory work.
"One of our roles is to provide the commission with legal and specialized technical assistance.
The commission has thus far discussed five requests, from Russia, Brazil, Australia, Ireland and New Zealand.
Only the last three of those countries have been successful so far," Mikulka adds.
Recently the success of Australia, which was the first to expand its underwater domain, was registered worldwide.
But New Zealand gained as well - the area of the ocean floor that the commission conceded to it is around 1.6 million square kilometers, that is, roughly six times bigger than the size of the country itself.
Both countries invested millions of dollars into surveying.
The profit which will ensue from the utilization of the ocean floor in the future will be, they hope, priceless.
Other countries will also gradually submit their requests.
They have until ten years from the moment when they ratified the "Montego Bay Agreement" to do so.
Where the continental shelf ends, the area of the ocean floor declared by the agreement as the "common heritage of humankind" begins.
Here no country has any exclusive position any longer.
Mining rights in this area are granted through the agreement established by the international institution.
"But the ocean floor is no Klondike", director Mikulka says exaggeratedly, adding that his "individual areas are legally clearly delimited and their regime is anchored in contracts."
Czechs in the Pacific
Part of the ocean floor currently belongs to the Czech Republic.
It shares it with other countries from the former Eastern Bloc as a part of the common organization "Interoceanmetal".
By agreement, this organization, like the investors of several small other countries, gained the status of so-called "pioneering investor" in 1991.
It is authorized to mine in the ClarionClipperton zone in the Pacific Ocean, which lies between Mexico, Hawaii and Kiribati.
The area investigated by the investor is slightly larger than the former Czechoslovakia.
The ocean floor there is rugged, it is a sort of underwater model of the Tatra Mountains.
"It is possible to mine there on an overall area of 75,000 square kilometers.
The area is a rich locality for the collection of poly-metal concretions containing nickel, copper, cobalt and manganese," says another lawyer, Pakshi Rajan from India.
The Macedonian lawyer from the division, Rober Sandev, brings one such concretion to demonstrate.
It looks like a small potato or, with a bit of fantasy, the mythical shem, which, according to legend, brought the Golem to life.
German Special Forces Present at Hostage Rescue
In solving the hostage crisis, the Egyptian government had requested help from Germany - which sent in the experts.
When push came to shove, the special forces were ready, but their services were not required in the end.
More and more details are surfacing on the circumstances surrounding the liberation of the eleven European tourists abducted in Egypt.
According to the German Federal Ministries of Defense and of the Interior, German special forces indirectly took part in the rescue mission.
Specialists of the Federal Armed Forces (Bundeswehr) and members of the German Federal Police (Bpol) and its GSG 9 and Air Guard special units were present at the rescue, spokesmen of the ministries said Monday night, as well as members of the Federal Criminal Police Office (BKA) and logistics experts of the Agency of Technical Relief (THW).
The German forces were not required, however, they said, because the captors abandoned their hostages and fled when they became aware that the hostages were about to be freed by force.
The Egyptian government had accepted the help offered by Germany to rely on the German forces as backup during the operation.
`Luckily, it didn't come to that,' a spokesman of the German Federal Ministry of the Interior said.
The travel group consisting of five Germans, five Italians, a Romanian woman and their eight Egyptian companions had been ambushed and abducted on September 19 in the south of Egypt.
After their abduction in a desert region in the south of Egypt, the hostages had been carried back and forth in the border region between Egypt, Libya, Sudan and Chad.
To date, the identity of the captors remains unknown, as do details on the rescue or on possible ransoms.
The former hostages have arrived safely and soundly in Cairo, meanwhile.
German Foreign Minister Steinmeier said they have been entrusted to the care of the German embassy.
He did not comment on the details of the rescue.
In Berlin, no immediate information on their return to Germany was given.
According to German newspaper `Bild,' the five tourists and the special forces are to board an Airbus of the German Air Force, which is said to arrive in Germany on Tuesday.
U.S. House of Representatives Rejects Bailout
The 700 billion dollar bailout package for the financial markets narrowly failed to pass in the first of the two chambers of the U.S. Congress.
The Dow Jones took a nose-dive.
With a vote of 227 to 206 against, the U.S. House of Representatives rejected the government's bailout package for the financial markets.
All appeals by President George W. Bush and leading officials of both parties notwithstanding, no majority was reached for the program that was meant to contain the chaos at the financial markets.
In a dramatic campaign, supporters had made desperate attempts to convince the critics of the 700 billion dollar plan's merits.
Barney Frank, one of the main Democratic negotiators, had called on representatives for approval, even though it was an unpopular plan.
`It's hard to get political approval for the prevention of something that hasn't happened yet,' he conceded.
While the vote was still underway, the Dow Jones saw a drop of more than six percent, or 600 points.
It was caused by investors' worries that the government bailout might fail.
It recovered shortly before the end of the vote, only to take another nose-dive when the rejection was made public.
Experts now expect further heavy turbulences in the international financial markets.
For the plan to be implemented, the approval of both the House of Representatives and the Senate is required.
Travel Agencies Report Increase in Bookings
It's going to be a good winter for German travel agencies, evidently:
A survey says that the turnover of bookings for the coming months has increased significantly versus the previous year - for the winter season by as much as 30 percent, even.
Despite prospects of a weak economy, the Germans' appetite for travelling remains unspoiled, a survey says.
For bookings during the winter season, travel agencies saw an increase in turnover of 31 percent versus the same period of the previous year, the German Travel Association (DRV) reported in Berlin on Monday.
According to market research firm GfK, there has been an increase in bookings during the autumn months as well.
Travel agencies had seen an increase in turnover of approximately eleven percent for October versus 2007, the DRV said.
The results are based on the figures of GfK, which processes the booking data of 1200 German travel agencies every month and uses them to make projections for the market as a whole.
Included are travel bookings made through August 2008.
Due to a weak dollar, especially trips to the United States were in demand, the DRV said.
In this area, bookings had increased by approximately one third, it said.
That aside, it pointed out Spain, Turkey and Greece as being popular among Germans, as well as domestic regions.
All-inclusive trips were especially sought-after, DRV President Klaus Laepple said.
In the light of increasing energy and food prices, their cost was `more calculable for clients than that of individually organized vacations,' said Laepple.
Consumers could save money through early-bird or all-inclusive discounts, among others, Laepple said.
Because the summer months had been very well-booked, as well, there would be another increase in turnover versus the previous year, he said - although another survey reports that the number of travelling Germans sank compared to the previous year.
My First Time at the Oktoberfest
Spring-break- and après-ski-style hits in repeat mode, beer from one-litre mugs and celebrities in designer Dirndln.
A Wiesn Debut.
Technically, Susanne Kronzucker and I don't have a lot in common.
She's blond, a TV host and wears a tailor-made Dirndl.
I have dark hair, am a student, and my dress is second-hand.
But there is one thing that connects us: We've been at the Wiesn for barely three minutes, and already the photographers are crowding around us and snapshooting away, filling up their memory cards - very flattering, and it's my first visit to the Wiesn, to boot.
This is how you make friends.
The cheapo Dirndl seems to be doing its job.
For a Wiesn tourist usually based north of the `Weisswurst equator,' that comfy feeling wearing traditional Bavarian garb had left much to be desired to date.
But once arrived at Theresienwiese, it's not as bad as all that.
Almost everyone is wearing Dirndl or Lederhosn; nobody looks disgusted or embarrassed - it's all totally normal.
Only my Dirndl apron drew weird glances at the chocolate-banana vendor.
A Munich woman brought to my attention that I had tied the apron the wrong way: `Available at the left, virgin in the middle, committed at the right, widowed behind.'
Furtively, I pull my apron from behind to the left.
`Looks about right,' she says, and laughs.
Others are less concerned with subtle flirting techniques and wear simple felt hats that say `Too drunk to get dressed' and, without prompting, show people their naked behind.
The young man with the exhibitionist attitude is called Bob, is from England, and it's his first time at the Oktoberfest, as well.
He finds it `gorgeous,' with a long-stretched `ooooo.'
He is telling me this right after ridding himself of the `Maß' he had previously.
Right next to one of those fireplugs that everybody mistakes for waste dumps.
So Bob is one of those infamous `Wildbiesler.'
Others aren't quite fortunate enough to lose the alcohol in this fashion.
Going on eight o'clock at night, scores of paramedics are swarming the location, attending to the poor bingers.
The medics always appear in packs - there are always four at a time, carrying a covered stretcher from tent to tent.
It works like with most Wiesn visitors: When it's empty, they head out, and when it's full, they come back.
You don't see who's inside the BAC coffins.
`It's the ones that can't take any more,' one of the paramedics shouted when I asked him about it, disappearing in the crowd.
Accident victim named by police
A 63-year-old woman pedestrian who died in hospital after being hit by a vehicle in Essex has been named.
Carole Paulson, of Chelmsford Road in Brentwood, was involved in the accident on Friday afternoon on Shenfield Road in the town.
She was taken to Queen's Hospital, Romford, but later died.
After the accident a 51-year-old man was arrested on suspicion of careless driving.
He has since been released on police bail.
Turkey's widening diplomatic horizons
Long before Turkey sought to join the European Union, the European powers were eager to penetrate deep into Turkey's hinterland.
On the eastern side of the Bosphorus, maybe just 20 steps into Asia, stands one of the finest relics of this failed imperial ambition.
Hydarpasha railway station was designed by two German architects Otto Ritter and Helmut Conu in the neo-renaissance style.
That at least is what the guidebooks tell you.
The building sits astride the end of the platforms with a tower at each of its front corners looking for all the world like some provincial German town hall.
The stone is dirty.
The whole edifice slightly decaying.
But once inside the vaulted ticket office, there is no doubting the grandeur of the enterprise of which this was the westernmost gateway.
The station was opened in August 1908 by a German consortium, the Anatolia-Baghdad Corporation.
Germany, a latecomer to the imperial game, intended to realise its ambitions to dominate the Middle East by means of this railway running to Damascus, Baghdad, and beyond into what today is Saudi Arabia.
But Germany's imperial ambitions foundered during the World War I.
Its railway tracks were attacked by Lawrence of Arabia and his Arab irregulars.
The relative isolation from its surrounding region, engendered by the frozen boundaries of the Cold War, has gone
British and dominion forces advanced out of Egypt and pushed the Turks and their German allies out of Palestine and Syria.
And there was bad news for Hyderpasha station too.
In 1917 an ammunition train blew up destroying its elaborate roof.
Turkish sources say it was sabotage.
Since then it has slowly mouldered away, largely bypassed by history.
But today, this railway gateway to Anatolia and all points east, serves - symbolically at least - to highlight Turkey's widening diplomatic horizons.
The governing Justice and Development party - the AKP - has crafted a whole new foreign policy for the country.
The relative isolation from its surrounding region, engendered by the frozen boundaries of the Cold War, has gone.
Now there is a new policy of engagement.
Remarkably the Turkish government has good relations with Israel and Syria, with the Palestinian factions of Hamas and Fatah, with Iraq and Iran and of course with the European Union and the United States.
To gauge the parameters of this new foreign policy, I boarded the night sleeper to the Turkish capital Ankara, to visit one of the AKP's leading foreign policy experts, Turkish MP Suat Kiniklioglu.
The next morning - some ten and a half hours later - after a jolting ride along tracks that produced the old world cadences of the famous documentary The Night Mail, I arrived in the Turkish capital - proposed as a new city for a new secular state intent on turning its back on the Ottoman past.
But the AKP with its well-known Islamist roots represents a paradigm shift in the Turkish consensus.
It has prompted some suspicion in the West, most notably in Washington.
A taxi took me to the AKP's headquarters, an ultra-modern stone and steel structure - purpose-built - in a developing suburb, surrounded by half-constructed shopping centres and power-patisseries where middle managers in business suits - both men and women - met to make early morning deals.
Suat Kiniklioglu could have been a centre-right politician from almost any other political party in Europe.
Suit, tie, I am sure he was even packing a Blackberry.
"The aim of the party's foreign policy is now to re-integrate Turkey into its immediate neighbourhood.
The Cold War was an anomaly," he told me.
Turkey had been cut off from its hinterland.
Today it had to look eastwards and westwards at the same time.
It was not a case of one or the other.
It had to do both.
"But surely at some point," I asked, "Turkey might be forced to choose?"
"Turkey," he said, "did not want to have to face that choice."
He then stressed a point that almost everyone I have spoken to here has recited almost by rote: Turkey's ties not just to the Middle East, but to the Caucasus, and around the Black Sea, are as much to the benefit of Europe and the United States as they are to Turkey.
With Turkey on board, the message seems to be, Europe as a whole can metaphorically ride those rail lines eastwards towards Asia and the Middle East.
Back at Hydarpasha station, after another largely sleepless night, I thought of those two German gentlemen Herr Ritter and Herr Conu who had watched this edifice being built 100 years ago.
How surprised they would have been to find that Europe's Middle Eastern ambitions may now, to a large part, be in Turkey's hands.
And as I waited at the terminal for the ferry to take me back across the Bosphorus, I recalled that in those days Turkey had always been called "the sick man of Europe."
Then at least there did not seem to be much doubt as to which continent should lay claim to this fascinating country.
Lives remembered: Vernon Handley and William Woodruff
Mark Brown writes: As Guildford's musical director from 1962, Vernon "Tod" Handley (obituary, Sept 11) had charge of the Guildford Philharmonic Orchestra and Choir.
As part of his music scheme for the borough, in the next year he founded his wonderful youth choir, Proteus.
It was supposed to be for under-21s, but by the time the Proteus sang its finale in 1979, several of us were in our late 20s - we just refused to give the choir up.
The name "Proteus" (the mythological shape-changer) represented the choir's willingness and ability to tackle whatever music was presented to it, whether madrigal or Messiaen, whether unaccompanied or with full orchestra.
The musical versatility produced by such a youth choir was often astonishing, always exciting, and it was all due to the inspiration of that one man and the enthusiasm for the music which remained absolutely constant throughout the years.
How often we were told by Tod to "let the music speak for itself".
He'd say: "The composer knows what he wants.
It's all there in the music.
So sing it!"
His baton technique was absolutely clear and precise, though never dictatorial, nor florid.
Whatever the musical standard, he always raised it even higher.
John Frayn Turner writes:
If any conductor should have been knighted it was Vernon Handley.
I knew him well during the two decades he conducted the Guildford Philharmonic from 1962 to 1982.
Over the past 40-odd years, I have reviewed more than 100 of his concerts and I can honestly say that I have never been disappointed with a single one - and many times inspired by them.
Tod Handley had that rare combination of greatness plus personal modesty.
He hated conductors who, in his words, simply "hawked one or two well-known war horses around the world".
He will be missed by so many of us.
William Woodruff
Professor John Beckett writes:
Your obituary of William Woodruff (Sept 25) states that "in 1946 he resumed economic history at Oxford and in 1950 became a Houblon-Norman research Fellow... while simultaneously studying for a BSc, an MA and a PhD".
This follows from Woodruff's author's note in Beyond Nab End, but it is not correct.
From 1946 to 1953 he was a lecturer in economic history at the University of Nottingham, during which time he completed a PhD thesis on the British rubber industry, supervised by Professor J. D. Chambers, and subsequently published in 1958 as The British Rubber Industry.
He did spend 1950-51 in the US on a Houblon-Norman fellowship, and the summer of 1952 at the universities of Illinois, Harvard and New York.
In 1953 he left Nottingham permanently for Illinois.
Why Woodruff chose to gloss over this part of his career is unknown.
J. Vincent Resino at the Faculty of Philology
"I recommend the exhibition of José Vicente Resino "Flamenco y vida," because his black and white photographs, taken in documentary style, are extraordinary.
The photos drew my attention because of their simplicity and power which transmit, always treating the subjects with particular attention.
An exhibition that performs deep feeling.
Resino is able to capture magic moments."
Second assault for Honda's super-selling
Next November Honda will launch the marketing of the second Jazz model generation.
If the previous model was already characterized by high habitability, this new minivan has an interior wider space.
In addition, it is equipped with a fine mechanics which increases the driving comfort and permits to save fuel.
Evolution instead of revolution.
This is Honda Jazz' second generation.
While aesthetically the new Jazz looks like the previous model, changes brought to the minivan are numerous.
Among others, it is worth pointing out its innovative design, new platform, bigger size and pretty new mechanics.
Anyway, before moving on to analyze the new model, may be useful to point out that this new Jazz comes only six years after the entry of the first generation.
Therefore, a first observation should consider that Honda has renewed this model more quickly than the other companies usually do.
Even if the Jazz model is less known in Europe than in other markets, it remains a phenomenon in terms of sales.
This is the case of Japan, where Jazz was the best-selling car in 2002 and also during this 2008.
Just there, almost a million units of Jazz were sold from the model's launch.
The second market was the Old Continent, with about half a million units sold in six years.
Despite these numbers, Honda believes this new Jazz will increase even more its sales in the segment.
So, if in 2007 the Japanese company sold a total of 83,000 units of this model, in 2009 it estimates it will be around 100,000 cars. This foresee a possible increase in sales of 17% just in the European market.
Regarding the Spanish market, Honda has sold a total of 8,000 units of Jazz since 2002, corresponding to 6.7% of total sales for the company in Spain.
With the new generation's coming, the responsible for the company in Spain expect to sell around 2.000 units of Jazz within one year.
The arrival of the new Honda Jazz will probably make it possible, by reducing the lowering of sales in Spain to a large extent.
In fact, the persons in charge for the brand expect to get to the end of the year with a total of 22,000 units sold, that is 4.000 units less than in 2007, with a decrease of 16%.
Despite the increase in sales, Honda has also incremented its market share in Spain, reaching the 1.8%, compared to the last year 1.6%.
At the same time, the Japanese company expects to reach the 2% in 2010.
To achieve this, Honda is confident in another new model of its.
This is Insight, a hybrid five-door compact car, 4.37 meters in length. The Japanese company hopes to sell about 200,000 units of this model worldwide, within one year.
According to the markets and Japanese manufacturers' estimates, the 50% of Insight's sale will come from the United States, while the remaining 50% will be from both the Old Continent and Japan.
The commercial launch of Insight is planned for the early next year, shortly after the presentation of the model inside the company in January in Valenza.
Compared to the first generation, the new Jazz has grown in all its entirety.
It reaches now 3,90 meters length (five centimetres more), 1,69 meters width  (two centimetres more) and its interaxle 2,50 meters, with an increment of five centimetres.
Its 1,52 meters height, still, remained unchanged.
Together with the size, its habitable interior increased in space.
This advantage stems, first of all from the new platform, and second from the introduction of the fuel tank in a central location, a solution already adopted in the previous Jazz.
Moreover, the trunk's capacity - a double bottom volume - rises to 399 litres, a 19 litres bigger capacity respect to the first generation.
To be noted, these is the Honda Jazz 1.4's measures, while the trunk's capacity in model 1.2 is just 379 litres.
Other improvements - in addition to external elements, such as the rear led or the possibility to mount the panoramic glass - concern the improved access to back seats.
Doors which allow access to back seats, open now with an angle of 80 degrees, compared to 67 degrees in the first model.
In addition, all engines are pretty new in this second generation of cars.
At the time of marketing, this small model will come with a petrol engines of 1.2 or 1.4 litres.
Both mechanical systems will include the i-VTEC technology which permits a lower fuel consumption, produces less carbon dioxide emissions, optimizes the mechanical refinements and, at the same time, maintains high torque engine in all its phases.
The 1.2 litre version reaches a power of 90 hp at 6000 rpm with a maximum torque of 114 Nm. at 4900 rpm.
The propulsion - which in previous Jazz reached the 78 hp – just needs 5.3 litres of fuel and produces around 125 grams of CO2 emissions equivalent.
Compared to the previous propulsion, which in the first-generation model used 83 hp, the new one can take advantage of 100 hp.
The 1.4 Jazz with 100 hp reaches a combination of 5.4 litres of fuel and 128 grams of CO2 emitted.
A 'bee-car' to avoid collisions
In developing the technologies for the prevention of accidents, Nissan got inspired this time, by nature, and especially by bees.
The Japanese company has created a robot that, imitating the flight of bees, can avoid accidents.
This is the Bio-mimetic Car Robot Drive, or BR23C, the first step to project technologies for the prevention of collisions.
The engineers of the Advanced Technical Centre of Nissan Motor Co. have developed this little robot in collaboration with the Centre for Scientific Research and Technology of the prestigious University of Tokyo in Japan.
According to Kazuhiro Doi, general director of Public Relations for the Technology, Research and Development of Brand Management, the BR23C is an expansion of the Security Shield of the four areas produced by Nissan.
This robot is intended to improve the ability to prevent collisions in the vehicles produced by the company.
During the flight, each bee creates its own oval personal space that is very similar to the Shield of Security developed by Nissan.
But the most important element is constituted by the bee's compound eyes, which can see in all directions with an extra 300 degrees angle, allowing the insect to fly with no interruption inside its personal space.
To recreate these visual features, engineers developed what they defined a laser locator (Laser Range Finder).
This mechanism detects obstacles within 2 meters and a radius up to 180 degrees in front of the BR23C, calculates the distance to the object and sends a signal to the microprocessor on board that immediately allows preventing the collision.
"When detects an obstacle, the little robot imitates the bee's movements and change direction immediately by turning the wheels at a right or wider angle to avoid the collision.
The most evident difference with any existing system is its evasive action which results to be totally instinctive.
"If it were not so, the robot would not be able to react quickly enough to avoid obstacles" explains Toshiyuki Andoh, director of the Laboratory of Mobility and chief engineer of this project.
Unlike a bee, the robot can not deviate upwards or downwards, or even diagonally. It can only move in two dimensions and in the direction its wheels can turn to. Obviously, it cannot run infinite directions and ways like bees do.
For this reason, Nissan has used a rotation function in addition to the  acceleration and deceleration functions, to permit the little robot can avoid collisions.
"This device only needs to process new information every few seconds, and acting from this data.
It does not require to store any information or to use the intuitive logic of prior maneuvers. For this reason it can go without interruption supplied only by a few dozen KB of memory.
This may surprise, but we are not talking of gigabytes or mega of memory."
This is the first step toward developing new technologies for the prevention of collisions, a technology Nissan hopes will be introduced in cars as standard feature within ten years.
The robot uses lithium-polymer batteries, which are lighter and more durable than the lithium-ion typology.
An additional application in a potential future could be the integration of this technology with the GPS satellite navigator to bring the driver to a specific destination, avoiding obstacles along the path.
Do shudder before applying for a loan
We have to recognize that the Department of Treasury of the United States, owning quite good capitals to act, certainly does not lack of talent.
Having to face the crisis and to prevent the Americans to be cheated with garbage loans by banks under doubts of insolvency, created a fun and educational game for Internet users. This is "Bad Credit Hotel".
In other words, the "Hotel of the bad credits"... or of the problems.
The gloom aspect of this hotel and, in particular, of its receptionist aims to push people to think not just once but twice or even three times before applying for a loan.
And above all, to think quite carefully about where applying for it. This is probably the game primary objective.
Certainly this system provides several useful information, but offers rather few details.
It's much more a web page for teens than a site for the general public.
What happens if you complete the game?
Well, a dream-room appears inside the hotel.
It is still something, because about buying a house… better to leave it.
Morgan Stanley opened its capital to MUFG
Morgan Stanley has announced its entry to the table round of Mitsubishi UFJ Financial Group (MUFG), the first bank of Japan, who will spend nine billion dollars to obtain 21% of its capital, news that has been received by a sharp drop in share prices.
A week after unveiling a provisional agreement, the two banks have explained that MUFG would buy 9.9% of Morgan Stanley shares at a price of 25.25 dollars, totalling three billion dollars.
The selling price is less than 19% of the value of the securities on 31 August.
MUFG will invest an extra six billion dollars in the acquisition of convertible titles providing a secured yield of 10% and with a conversion price of 31.25 dollars.
Morgan Stanley affirmed that the overall operation would be based on an average unit price of 29 dollars, or 28% above its current price.
However, Morgan Stanley shares lost 6.79% down to 23.07 dollars around 17:00 GMT.
"This strategic alliance constitutes an important opportunity to accelerate the transition of Morgan Stanley to the status of holding bank," said John Mack, the CEO of the American group.
Morgan Stanley has adopted this new status last week, which should enable it to diversify its activities but it has to pass through the authority of the Federal Reserve.
Its alliance with MUFG also confirms that the current financial crisis forced the biggest names on Wall Street to adopt a much more cautious attitude than before.
The modalities presented on Monday show that the agreement has been amended in recent days: the previous Monday, Morgan had just announced it would sell up to 20% of its shares to the Japanese for about $ 8.5 billion.
"A week ago, explained Toshihide Mizuno, executive director of MUFG in Tokyo," we thought that the participation would be entirely composed of ordinary shares.
But given the current state of the economy and market, we hoped to minimize the risks and to protect our backs."
Based on the weighted average price MUFG will pay for its Morgan Stanley securities 7% below their book value.
And the transaction will result in a dilution of around 20% earnings per share.
The agreement foresees that MUFG may convert annually half of its preferred securities into ordinary shares if these traded more than 50% above the conversion price, about $ 47 for a given period.
Morgan Stanley assures that the capital provided by MUFG will enable it to seize investment opportunities, strengthen its balance sheet and increase its liquidity.
a spokesperson for the group, however, refused to give details on the strategic projects of the two new allies.
After the investment of MUFG, Morgan Stanley forecasts a capital ratio Tier One of about 15%, one of the best in the industry.
Morgan said to have "significantly" reduced its balance sheet since the end of August.
Recent weeks have been difficult for the group, which saw half its share price melt away while the insurance costs against the risk of default on its debt soared.
This cost reduced on Monday but remained at a new high level, around 12%.
Last week, Goldman Sachs, the only other surviving major investment bank on Wall Street after the bankruptcy of Bear Stearns and Lehman Brothers and Merrill Lynch acquisition, announced it had raised $ 15 billion, partly from Berkshire Hathaway, the group of Warren Buffett.
Rafael Correa in Quito on Monday.
Rebuilding around the Republic of the twenty-first century socialism.
This is the joint project of the Venezuelan Hugo Chávez, Evo Morales of Bolivia, and the Ecuadorian Rafael Correa.
This Sunday, like its counterparts and friends, it is the third to put to a vote a draft for a new constitution.
Mission accomplished since 64% of voters voted "yes" to referendum, according to official results based on 80% of the votes.
Based on these results, the "no" got 28%, 7% of the votes were invalid, and 0.7% were blank votes.
For the draft Constitution to be adopted, it should get half the votes plus one.
Sunday, two polls conducted outside the polling stations and one non-governmental organization had announced a large victory for the "yes", of the range between 63% and 70%.
Rafael Correa had claimed during the night from Sunday to Monday the victory of his draft constitution.
The "Constitution has triumphed so overwhelmingly," he assured, commending the Ecuadorians in the government headquarters in Guayaquil, 280 km southwest of Quito.
As of course, Rafael Correa was congratulated by Chavez and Morales but also by his Chilean counterpart Michelle Bachelet.
The poll, which was conducted peacefully under the scrutiny of the Organization of American States (OAS), covered in its text 444 points which consolidate the "new socialism" advocated by the president.
The draft constitution enshrines the power of the state over the economy, by reserving it the "development planning" of a country living mainly from the extraction of oil by foreign companies and the foreign money that they send to their emigrants.
Buoyed by Correa, elected in 2006, the project also provides greater powers to the Head of State, which can carry up to two consecutive terms of four years and will be able to dissolve the Assembly.
Correa has already announced that he would use that power to seek a new mandate in February 2009.
The Constitution also consolidates the principle of free health services and education that the president has begun to establish in this country of 13.9 million inhabitants, where 50% of the population lives below the poverty line.
It also foresees the prohibition of the presence of foreign troops, which will terminate the agreement between Quito and Washington for using Ecuador as a launch base for U.S. antidrug operations.
The 19 hostages were released in Chad
An Egyptian commando squad launched an assault against the kidnappers of the eleven tourists and their eight escorts captured ten days ago.
They are in Cairo.
The eleven European tourists and their eight Egyptian escorts held captive for ten days in the desert have been returned on Monday afternoon unharmed to the Egyptian capital.
In the morning, they were released by an Egyptian commando in Chad.
Apparently fit, the hostages arrived around 1530 hours aboard a special plane at the military base of al-Maza, attached to the international airport of Cairo.
They were immediately transferred, without being able to speak to the press, via helicopter to the hospital in Maadi, a residential suburb of Cairo, to undergo examinations.
They are in "good health", and "no ransom was paid" to the captors", declared the Egyptian Minister for Tourism, Zoheir Garanna, on the tarmac.
Captured on September 19 during a safari in a 4x4 at the foot of Mount Ouanat at borders with Egypt, Sudan and Libya, this group of hostages had been tossed around from one hideout to another by 35 unknown kidnappers.
It includes 11 tourists - five Italians, five Germans and a Romanian - and also eight Egyptians: two guides, four drivers, a border guard and the director of the agency Aegyptous, organizer of the safari.
An Egyptian security official said that 30 members of the special forces, carried aboard two helicopters, had launched the assault during the night just before dawn.
"A fire exchange ensued, and half of the kidnappers were killed, the other half fled", said the official who requested anonymity.
He said that 150 members of the Egyptian special forces "rapid response" unit have been sent to Sudan as a whole, where they received support from German and Italian commandos.
The head of the Italian diplomatic corps Franco Frattini in Belgrade where he currently is, mentioned the role played by Italian secret agents and elements of the special forces.
"We must recognize that we have achieved this result through the professionalism and effectiveness of our men from the secret services, from the special forces," he said, without further details.
He also denied paying a ransom.
The day before, the Sudanese army had claimed to have intercepted a 4x4 patrol vehicle on board of which were the captors, killing six, including the Chadian head, and arresting two.
The army claimed that they were linked to a rebel group in Darfur, the Sudan Liberation Movement-Unity (SLA-U), something that this movement has immediately denied.
Letters - The silent majority of culture
A debate on the financing of culture made the headlines and has engrossed this electoral campaign.
Good.
But one sector of our cultural life always remains forgotten.
Who will come forward to denounce the misery that is granted to small museums, archives, archaeological or national historical sites which are starving for funding?
Which politician dares to remind the federal government that it is neglecting its monuments and heritage buildings?
In Quebec, in Canada, we have no real laws that effectively preserve our heritage?
Did you know that the French government devotes three and a half million Euro just for the restoration of the castle of Chinon in the Loire Valley?
Our American neighbours have written in the Constitution of their country that heritage protection is part of American culture and that such heritage must be protected by all the citizens, all the elected and all the government departments, and this, in co-operation.
In Quebec, the Federation of Societies of Quebec history, at least 40 000 volunteers grouped in 211 agencies for history, heritage, archives and genealogy are concerned with researching the history, with preserving, having few funds, piles of private archives, and preserving archaeological remains.
They often are the watchdogs of our heritage, who protest with the energy of despair when developers and constructors launch their bulldozers against our old buildings and our forgotten cemeteries.
When will there be a forum for history and heritage?
Fortis bank partially nationalized by Benelux governments
Benelux states help Fortis, the Belgian-Dutch bank - which is the first European financial institute in trouble due to the follow-through effect of the American lending crisis - by a partial state buyout. The three countries have agreed to inject EUR 11.2 billion into the banking and insurance company having Hungarian interests.
At the end of this week, the Belgian, the Luxembourg and the Dutch governments consulted on this issue at the highest level, involving the President of the European Central Bank and the Competition Commissioner of the European Commission.
Within the Euro zone, Fortis is the first bank hit by the international financial crisis approaching in waves in the last 12 months. Thus, from a certain point of view, the decisions made may be considered precedent.
Under the decision made on Sunday night, each government will take a 49 percent stake in Fortis banks in their respective countries.
The bank will certainly sell some part of its stakes, especially the insurance activities, which it purchased from the Dutch ABN Amro last year.
Fortis shares started to plunge deeply last week, then in the second part of the week signs of a serious crisis appeared at the company.
Analysts agree that the bank - with its 85 000 employees - is too big to be allowed to go bankrupt.
The shares of the bank fell by 12% on Friday, which is the record lowest level for 14 years.
The value of the shares has been dropped by two thirds since January.
Considering the current stock prices, the entire market capital value of the group is around EUR 14 billion. However, company directors say this does not reflect reality.
The management blames the uncertainties overseas - which are linked to accepting the American package of USD 700 billion - for the fall of Fortis shares.
The stocks showed a slight rise on Monday.
Filip Dierckx was appointed the new chief executive officer of the bank on Friday.
The financial institute was also seeking private buyers but no substantive offer has been made so far.
The Belgian government declared earlier that the investors had no reason to worry, they would not lose their money.
No panic has emerged so far among the customers of the bank; no bank rush has taken place.
Fortis has an own banking establishment in Hungary and has bought out leasing companies, too.
Fox In The Henhouse
The American life and health insurance companies often refuse to sell insurance to some citizens, due to their drug purchase data.
Data protection experts are afraid that the data market becomes uncontrollable.
"There is a data protection programme that requires the permission of the person concerned in order to use the drug prescription data.
It should be independent, otherwise the fox will be guarding the hen-house", The Washington Post quotes Richard Dick, developer of the programme applicable for tracking drug prescriptions.
Insurance companies decide on the insurance fee and the amount to be paid in case of damages depending on the health condition of the applying customer, and if they consider it too risky, they do not provide insurance.
The applying customers used to be sent to have a medical examination performed, and the contract was concluded in light of the screening results only.
Dick developed a much cheaper method ten years ago: on the basis of the customer's identification number the type of drugs purchased by the customer in the last 18 months can be easily detected, thus the programme can draw the consequences by its own regarding the illnesses the applicant suffers as well as their health condition.
For instance, the case of regularly buying big doses of cholesterol-reducing drugs practically refers to the fact that the customer has untreatably high blood fat level, as a result of which this person would immediately be put to a higher risk category.
The programme has various versions in trade, some of them even defines the risk factor, thus the insurance company has nothing else to do but the paperwork, though smaller difficulties arise.
One of the disadvantages is the fact that some drugs can be used for several purposes, for example some medical formula are to treat migraine, heat waves or even depression.
The latter one is a significant risk-increasing factor from the view of business insurers, while the other two are not.
There are specific companies dealing with obtaining and processing data, and they ask permission from the patient before acquiring the necessary information from the pharmacies.
They are already obliged to do so, though their previous failures have not been penalized.
Some companies process even the results of laboratory examinations and connect those to drug consumption data. This way they can provide more accurate information on the patients' health condition.
More and more companies gain access to the data and, in parallel, the control of their use become increasingly difficult.
There is a specific act on health care data protection but its scope includes only health care providers and insurance companies.
The bill on providing inspection power for the authorities over companies dealing with data provision has been submitted to the Congress.
Dick Richard realizes that it is not enough: that is why he has further developed his programme, which would now restrict data transfer in respect of requiring the expressed consent of the person concerned.
It is another question, though, that the applicant cannot really refuse consent, otherwise the insurance companies will not conclude contract with them.
So hens, to a certain degree, will continue to depend on the benevolence of the fox.
Global Marseille Menu
European Union and India Doubles Trade
As the European Union and India are leading trade partners of each other, the agenda of the ninth summit was also dominated by this issue in addition to other, mainly global, problems.
Today a France-India Summit is going to be held, too, particularly about nuclear power co-operation.
Though the European Union recognizes that India is an emerging democratic world-power, which should be granted more say in international affairs, the member states have not been able to come to an agreement yet whether to support the permanent membership of New Delhi in UN Security Council or not.
Thus this matter was not forced during the ninth summit, organized in Marseille yesterday.
French President Nicolas Sarkozy as Rotating President of the Union, Committee President José Manuel Barroso and Foreign Policy Chief Javier Solana welcomed Indian Prime Minister Manmohan Singh and agreed to double, i.e. increase to more than 100 billion euros, the trade flow in 5 years.
Since exchange of goods raised from 25 billion to 55 billion between 2000 and 2007, this is not an overly ambitious objective.
Accordingly, 26 existing bilateral civil aviation conventions with India have been legally harmonized, meaning that air traffic can wing in the future.
India aims to sign the free trade agreement with the Union until the end of 2009.
Sarkozy promised to accelerate harmonizing.
The goal is to find the balance while India is number one trade partner of the EU, at the same time New Delhi has only the ninth place on the list of EU partners.
The summit concentrated on global issues:
On the situation in Afghanistan and Pakistan as well as on terrorism. The latter was condemned in every form by both parties and convening the UN Conference was urged.
The completion of Doha Trade Round was also expedited, although both parties are responsible for the fiasco so far.
The EU confirmed to maintain its energy and climate programme, meaning to have the intention to cut air pollutants emission by at least 20 per cent until 2020.
India agreed with this as well as with the goal to reach a global agreement at the climate conference which is due next year and to decrease greenhouse gas emission by 50 percent until 2050.
Another goal was to prevent the growth of food prices and a call for an international conference to review financial crisis was supported.
The Indian Prime Minister is going to a bilateral meeting in the French capital today, where he intends to come to an agreement on the peaceful use of nuclear power.
Paris expects French companies to be awarded contracts to build nuclear reactors in India in a value of 20 billion euros.
According to news agency information, the agreement would be in force for 15 years.
Over three hundred Italian editors in Frankfurt
Strong presence of Italian editors at the International Book Fair in Frankfurt.
More than three hundred will be the Italian editors present at the sixtieth anniversary of Buchmesse, the most important international event for the exchange of copyrights.
The International Book Fair at Frankfurt expects for this occasion over seven thousand exhibitors from 101 different countries who will occupy the Fair's 171 790 metres squared of ground with over 403 thousand titles on display, and Turkey will be the guest of honour.
Francesco Maria Giro, the Undersecretary for Cultural Heritage and Activities Ministry will represent the Italian government at the inauguration ceremony of the Italian Pavilion: in fact Italy will be present as an institution with an Italian Stand – 264 metres squared of exhibition space.
Following will be the press conference at the Room Struktur of Pavilion 5.0 of the Buchmesse: this will be the occasion where figures, trends, and a view of the status of Italian publishing industry will be presented.
According to the data, there is a progressively diminishing importance of books by foreign authors in Italian production, and in particular in that for adults and children.
Found the aeroplane of Steve Fossett the millionaire disappeared a year ago
The wreck of the aeroplane of Steve Fossett, the millionaire who disappeared on the 3rd September 2007 while flying over the Nevada desert, has been found.
The wreckage has been found on a plateau at 3000 metres altitude, in the Sierra Nevada area of Mammoth Lakes, at the border between California and Nevada.
Inside the airplane, however, there were no human remains.
The Madera County sheriff, John Anderson, has dispelled any remaining doubts: "The aeroplane has been located, we have sent a team, and now we have confirmation that it is the one on which Steve Follett was flying the day he disappeared" he said in a press conference.
Afterwards, the sheriff pointed out that no human remains have been found either on the plane, nor in the surrounding area.
The millionaire, 63 years old, was given up for dead in February.
The American National Transport Safety Bureau (NTSB) has reported that some hours after the wreck was spotted an investigatory team was sent, that has then identified the aircraft: it is the Bellanca 8KCAB, which has been missing since 3rd September 2007, when Fossett took off from Yerington in Nevada for a three hour flight.
Yesterday, always in California, not far from the border with Nevada, some personal effects belonging to Fossett were found by a couple near their house in Mammoth Lakes.
The items are two documents in the name of Fossett, both issued by the Federal Aviation Administration of Illinois, some cash, and a sweatshirt.
The search for Fossett was called off a month after he had disappeared.
The millionaire had gained himself a place in history thanks to a series of world records.
In 2002, at his sixth attempt, he became the first man to complete the round the world trip in a hot air balloon: a two-week solo flight.
Three years later he did the round the world trip by plane without landing.
Among his many records, there is also flying at 15,445 metres, above the Andes, but with a co-pilot.
Glk, the advertising that does not await you
An SUV which is outside the norms with an original design defined by decisive lines, ample surfaces and clean cut corners.
In short, this is GLK, the latest addition to the "compact" off-road vehicles from the starred manufacturer, with which Mercedes-Benz has tried to let in a breath of fresh air into this sector.
Right because its features are out of the traditional norms, the message accompanying the launch of the GLK SUV will also be unexpected and unconventional, it will be available in Mercedes-Benz showrooms as from next October 17th.
So the publicity campaign that will accompany the debut of the new vehicle will set off a new communication method which also includes a futuristic campaign of 3D billboards, used for the first time in Italy by a car brand.
A project of large billboards, set in motion in three different phases, which will dominate the most central Milanese shopping street, Corso Como, until the 15th November.
The first phase of this new type of communication will start with a presentation of the car in stereoscopic vision, and thanks to special glasses distributed in the neighbourhood of Corso Como it will be possible to see the new SUV in true size and 3D format.
In fact, looking at the image one will get the sensation that the car protrudes out of the poster.
Subsequently, through the use of the innovative technology Elumina 8 all the details of the new GLK will be illuminated at various times, and then be recomposed as a single image.
Without any doubts, Mercedes, through this advertisement, is trying to introduce something new into the conventional field of automotive publicity.
Will it succeed with this formula to provoke the interest of future buyers? We will see.
Here is who the Italian hooligans are
of the Tri-Veneto, liable to be banned from attending sports fixtures (Daspo).
But who are those 150-200 people of whom Italy is now ashamed? They form part of the group "Ultras Italia" who for years has been supporting the national football team and till now, truth be known, has never created major problems.
Neither has it ever clashed with opposing fans.
The group's extraction is right wing.
The promoters are from Tri-Veneto.
From Verona, Padua, Trieste, and Udine.
These have been joined by some small groups (in reality, very few members) from Campagnia and Puglia.
They have tricolour flags with the city of origin of the militants on them: on Saturday, these have been taken off so that they could not be identified.
They take up their ideas from English fans.
In Bulgaria, they found supporters who were real Nazis, the Levski group.
The FIGC had put at the disposal of the Italian fans 144 tickets for the match: all personal, hence easily checkable.
And the Ministry of the Interior at Viminale had in fact checked them all: among those groups going to Sofia none was banned, none had been forbidden to frequent a stadium.
Four Italian supporters, who had previous stadium-related crimes, had in fact been refused tickets and kept from going.
Now the Ministry of the Interior is waiting to be able to read the official records, which should arrive from the Bulgarian police before taking steps: in this instance, it is possible to ban for five years at least the supporters that have been arrested or those that have been identified during the disturbances.
An international banishment which prohibits the attendance of not only stadiums in Italy but also in all of Europe.
Our hooligans, in short, would not enter another stadium.
Fortunately.
But now there is fear of emulation: that is that others join to that little more than one hundred and fifty.
"We have to immediately put out this conflagration and not legitimise those that behave in this fashion", assert those at the Ministry in Viminale.
So, "eyes wide open especially since there is the National team playing on Wednesday at Lecce".
In Puglia in fact there is a small nucleus of Ultras Italia supporters.
Tomorrow the Observatory meets, on Tuesday the CASMS which can count on a section of the AISE, that is the secret service, which handles exactly the problems in stadiums.
"The chorus Duce-Duce and the arm stretched out during the Mameli anthem? In Bulgaria it's not a crime...".
These are the thoughts (expressed with great disappointment) of Domenico Mazzilli, who, as of a few weeks ago, is the director of the Observatory of the Viminale (he achieved the post which was initially held by Francesco Tagliente and then by Felice Ferlizzi).
Previously, Mazzilli had been head of the police administration in Trieste where there is a nucleus of supporters of Ultras Italia, founded in 2002.
It's true, says Mazzilli, that in Bulgaria it is not a crime to chant hymns to the Duce but certainly the behaviour of those 150-200 fans has been disgraceful.
"I am not a sociologist - adds the n.1 of the Observatory – the crime should be imputed in the country where the incident occurs.
Till now this group has remained within the lines, now we will see what actually happened and we will evaluate it for future reference.
But let us also talk about the whistling to the Mameli anthem: that is also not a crime in Bulgaria, but, if I'm allowed to say, it is not good manners ...".
